[
	[a11,a32,a14,a17,a22,a29,a1,a2,a3,a4,a5,a6,a7,a8,a9,a31,a30]
	[a11,a32,a14,a17,a22,a25,a28,a27,a29,a2,a3,a4,a5,a6,a7,a8,a31,a30]
	[a11,a32,a13,a14,a17,a22,a27,a29,a2,a3,a4,a5,a6,a7,a9,a30]
	[a11,a32,a14,a17,a22,a27,a29,a2,a3,a4,a5,a6,a7,a8,a9,a31,a30]
	[a11,a32,a13,a14,a17,a22,a25,a28,a29,a1,a2,a3,a4,a5,a6,a7,a30]
	[a11,a32,a14,a17,a19,a22,a25,a28,a29,a1,a2,a3,a5,a6,a7,a8,a31,a30]
	[a11,a32,a14,a17,a22,a25,a28,a29,a1,a2,a3,a4,a5,a6,a7,a8,a31,a30]
	[a11,a33,a32,a13,a17,a19,a22,a25,a28,a29,a1,a2,a3,a5,a6,a7,a30]
	[a11,a33,a32,a13,a12,a17,a19,a22,a24,a25,a28,a29,a1,a2,a5,a6,a7,a30]
	[a11,a33,a32,a13,a12,a34,a17,a19,a22,a24,a25,a28,a27,a2,a5,a6,a7]
	[a11,a32,a13,a12,a34,a14,a17,a19,a22,a24,a25,a28,a1,a2,a5,a6,a7]
	[a11,a33,a32,a17,a22,a29,a1,a2,a3,a4,a5,a6,a7,a8,a9,a31,a30]
	[a11,a33,a32,a17,a22,a25,a28,a29,a1,a2,a3,a4,a5,a6,a7,a8,a31,a30]
	[a11,a33,a32,a13,a17,a22,a25,a28,a29,a1,a2,a3,a4,a5,a6,a7,a30]
	[a11,a33,a32,a13,a12,a17,a22,a24,a25,a28,a29,a1,a2,a4,a5,a6,a7,a30]
	[a11,a33,a32,a13,a12,a17,a22,a24,a25,a28,a27,a29,a2,a4,a5,a6,a7,a30]
	[a11,a33,a32,a13,a12,a17,a19,a22,a24,a25,a28,a27,a29,a2,a5,a6,a7,a30]
	[a11,a33,a32,a13,a12,a34,a17,a19,a22,a24,a25,a28,a1,a2,a5,a6,a7]
	[a11,a33,a32,a13,a12,a34,a17,a19,a22,a24,a1,a2,a5,a6,a7,a9]
	[a11,a33,a32,a13,a12,a34,a17,a19,a22,a24,a27,a2,a5,a6,a7,a9]
	[a11,a33,a32,a13,a12,a17,a19,a22,a24,a29,a1,a2,a5,a6,a7,a9,a30]
	[a11,a33,a32,a13,a12,a17,a19,a22,a24,a27,a29,a2,a5,a6,a7,a9,a30]
	[a11,a33,a32,a13,a17,a19,a22,a29,a1,a2,a3,a5,a6,a7,a9,a30]
	[a11,a33,a32,a13,a12,a34,a17,a19,a21,a24,a25,a28,a27,a2,a5,a6,a7]
	[a11,a33,a32,a13,a12,a34,a17,a19,a21,a24,a25,a28,a1,a2,a5,a6,a7]
	[a11,a33,a32,a13,a12,a34,a17,a21,a24,a25,a28,a27,a2,a4,a5,a6,a7]
	[a11,a33,a32,a13,a12,a34,a17,a21,a24,a25,a28,a1,a2,a4,a5,a6,a7]
	[a11,a33,a32,a13,a12,a34,a17,a22,a24,a25,a28,a27,a2,a4,a5,a6,a7]
	[a11,a33,a32,a13,a12,a34,a17,a22,a24,a25,a28,a1,a2,a4,a5,a6,a7]
	[a11,a33,a32,a13,a12,a34,a17,a22,a24,a27,a2,a4,a5,a6,a7,a9]
	[a11,a33,a32,a13,a12,a34,a17,a22,a24,a1,a2,a4,a5,a6,a7,a9]
	[a11,a33,a32,a13,a12,a17,a22,a24,a27,a29,a2,a4,a5,a6,a7,a9,a30]
	[a11,a33,a32,a13,a12,a17,a22,a24,a29,a1,a2,a4,a5,a6,a7,a9,a30]
	[a11,a33,a32,a13,a17,a22,a29,a1,a2,a3,a4,a5,a6,a7,a9,a30]
	[a11,a33,a32,a13,a17,a22,a27,a29,a2,a3,a4,a5,a6,a7,a9,a30]
	[a11,a33,a32,a13,a17,a22,a25,a28,a27,a29,a2,a3,a4,a5,a6,a7,a30]
	[a11,a33,a32,a13,a17,a19,a22,a25,a28,a27,a29,a2,a3,a5,a6,a7,a30]
	[a11,a33,a32,a13,a34,a17,a19,a22,a25,a28,a27,a2,a3,a5,a6,a7]
	[a11,a33,a32,a13,a34,a17,a19,a22,a25,a28,a1,a2,a3,a5,a6,a7]
	[a11,a33,a32,a13,a34,a17,a19,a22,a27,a2,a3,a5,a6,a7,a9]
	[a11,a33,a32,a13,a34,a17,a19,a22,a1,a2,a3,a5,a6,a7,a9]
	[a11,a33,a32,a13,a17,a19,a22,a27,a29,a2,a3,a5,a6,a7,a9,a30]
	[a11,a33,a32,a12,a17,a19,a22,a24,a29,a1,a2,a5,a6,a7,a8,a9,a31,a30]
	[a11,a33,a32,a13,a12,a17,a19,a21,a24,a25,a28,a27,a29,a2,a5,a6,a7,a30]
	[a11,a33,a32,a13,a12,a17,a19,a21,a24,a25,a28,a29,a1,a2,a5,a6,a7,a30]
	[a11,a33,a32,a13,a12,a17,a21,a24,a25,a28,a27,a29,a2,a4,a5,a6,a7,a30]
	[a11,a33,a32,a13,a12,a17,a21,a24,a25,a28,a29,a1,a2,a4,a5,a6,a7,a30]
	[a11,a33,a32,a13,a34,a17,a19,a21,a25,a28,a27,a2,a3,a5,a6,a7]
	[a11,a33,a32,a13,a34,a17,a19,a21,a25,a28,a1,a2,a3,a5,a6,a7]
	[a11,a33,a32,a13,a34,a17,a21,a25,a28,a27,a2,a3,a4,a5,a6,a7]
	[a11,a33,a32,a13,a34,a17,a21,a25,a28,a1,a2,a3,a4,a5,a6,a7]
	[a11,a33,a32,a13,a34,a17,a22,a25,a28,a27,a2,a3,a4,a5,a6,a7]
	[a11,a33,a32,a13,a34,a17,a22,a25,a28,a1,a2,a3,a4,a5,a6,a7]
	[a11,a33,a32,a13,a34,a17,a22,a27,a2,a3,a4,a5,a6,a7,a9]
	[a11,a33,a32,a13,a34,a17,a22,a1,a2,a3,a4,a5,a6,a7,a9]
	[a11,a33,a32,a13,a17,a19,a21,a25,a28,a27,a29,a2,a3,a5,a6,a7,a30]
	[a11,a33,a32,a13,a17,a19,a21,a25,a28,a29,a1,a2,a3,a5,a6,a7,a30]
	[a11,a33,a32,a13,a17,a21,a25,a28,a27,a29,a2,a3,a4,a5,a6,a7,a30]
	[a11,a33,a32,a13,a17,a21,a25,a28,a29,a1,a2,a3,a4,a5,a6,a7,a30]
	[a11,a33,a32,a17,a22,a25,a28,a27,a29,a2,a3,a4,a5,a6,a7,a8,a31,a30]
	[a11,a33,a32,a17,a19,a22,a25,a28,a27,a29,a2,a3,a5,a6,a7,a8,a31,a30]
	[a11,a33,a32,a12,a17,a19,a22,a24,a25,a28,a27,a29,a2,a5,a6,a7,a8,a31,a30]
	[a11,a33,a32,a12,a34,a17,a19,a22,a24,a25,a28,a27,a2,a5,a6,a7,a8,a31]
	[a11,a33,a32,a12,a34,a17,a19,a22,a24,a25,a28,a1,a2,a5,a6,a7,a8,a31]
	[a11,a33,a32,a12,a34,a17,a19,a22,a24,a27,a2,a5,a6,a7,a8,a9,a31]
	[a11,a33,a32,a12,a34,a17,a19,a22,a24,a1,a2,a5,a6,a7,a8,a9,a31]
	[a11,a33,a32,a12,a17,a19,a22,a24,a27,a29,a2,a5,a6,a7,a8,a9,a31,a30]
	[a11,a33,a32,a12,a34,a17,a19,a21,a24,a25,a28,a27,a2,a5,a6,a7,a8,a31]
	[a11,a33,a32,a12,a34,a17,a19,a21,a24,a25,a28,a1,a2,a5,a6,a7,a8,a31]
	[a11,a33,a32,a12,a34,a17,a21,a24,a25,a28,a27,a2,a4,a5,a6,a7,a8,a31]
	[a11,a33,a32,a12,a34,a17,a21,a24,a25,a28,a1,a2,a4,a5,a6,a7,a8,a31]
	[a11,a33,a32,a12,a34,a17,a22,a24,a25,a28,a27,a2,a4,a5,a6,a7,a8,a31]
	[a11,a33,a32,a12,a34,a17,a22,a24,a25,a28,a1,a2,a4,a5,a6,a7,a8,a31]
	[a11,a33,a32,a12,a34,a17,a22,a24,a27,a2,a4,a5,a6,a7,a8,a9,a31]
	[a11,a33,a32,a12,a34,a17,a22,a24,a1,a2,a4,a5,a6,a7,a8,a9,a31]
	[a11,a33,a32,a12,a17,a22,a24,a27,a29,a2,a4,a5,a6,a7,a8,a9,a31,a30]
	[a11,a33,a32,a12,a17,a22,a24,a25,a28,a27,a29,a2,a4,a5,a6,a7,a8,a31,a30]
	[a11,a33,a32,a12,a17,a22,a24,a25,a28,a29,a1,a2,a4,a5,a6,a7,a8,a31,a30]
	[a11,a33,a32,a12,a17,a19,a22,a24,a25,a28,a29,a1,a2,a5,a6,a7,a8,a31,a30]
	[a11,a33,a32,a17,a19,a22,a25,a28,a29,a1,a2,a3,a5,a6,a7,a8,a31,a30]
	[a11,a33,a32,a12,a17,a19,a21,a24,a25,a28,a27,a29,a2,a5,a6,a7,a8,a31,a30]
	[a11,a33,a32,a12,a17,a19,a21,a24,a25,a28,a29,a1,a2,a5,a6,a7,a8,a31,a30]
	[a11,a33,a32,a12,a17,a21,a24,a25,a28,a27,a29,a2,a4,a5,a6,a7,a8,a31,a30]
	[a11,a33,a32,a12,a17,a21,a24,a25,a28,a29,a1,a2,a4,a5,a6,a7,a8,a31,a30]
	[a11,a33,a32,a12,a17,a22,a24,a29,a1,a2,a4,a5,a6,a7,a8,a9,a31,a30]
	[a11,a33,a32,a34,a17,a22,a1,a2,a3,a4,a5,a6,a7,a8,a9,a31]
	[a11,a33,a32,a34,a17,a22,a25,a28,a1,a2,a3,a4,a5,a6,a7,a8,a31]
	[a11,a33,a32,a34,a17,a19,a22,a25,a28,a1,a2,a3,a5,a6,a7,a8,a31]
	[a11,a33,a32,a34,a17,a19,a22,a25,a28,a27,a2,a3,a5,a6,a7,a8,a31]
	[a11,a33,a32,a34,a17,a19,a22,a27,a2,a3,a5,a6,a7,a8,a9,a31]
	[a11,a33,a32,a34,a17,a19,a22,a1,a2,a3,a5,a6,a7,a8,a9,a31]
	[a11,a33,a32,a17,a19,a22,a27,a29,a2,a3,a5,a6,a7,a8,a9,a31,a30]
	[a11,a33,a32,a17,a19,a22,a29,a1,a2,a3,a5,a6,a7,a8,a9,a31,a30]
	[a11,a33,a32,a17,a22,a27,a29,a2,a3,a4,a5,a6,a7,a8,a9,a31,a30]
	[a11,a33,a34,a17,a16,a22,a26,a27,a2,a3,a4,a5,a6,a8,a9,a31]
	[a11,a33,a17,a16,a22,a26,a25,a28,a27,a29,a2,a3,a4,a5,a6,a8,a31,a30]
	[a11,a33,a13,a17,a16,a22,a26,a27,a29,a2,a3,a4,a5,a6,a9,a30]
	[a11,a33,a17,a16,a22,a26,a27,a29,a2,a3,a4,a5,a6,a8,a9,a31,a30]
	[a11,a33,a13,a17,a16,a22,a26,a25,a28,a29,a1,a2,a3,a4,a5,a6,a30]
	[a11,a33,a17,a16,a19,a22,a26,a25,a28,a29,a1,a2,a3,a5,a6,a8,a31,a30]
	[a11,a33,a13,a17,a16,a19,a22,a26,a29,a1,a2,a3,a5,a6,a9,a30]
	[a11,a33,a17,a16,a19,a22,a26,a29,a1,a2,a3,a5,a6,a8,a9,a31,a30]
	[a11,a33,a17,a16,a22,a26,a25,a28,a29,a1,a2,a3,a4,a5,a6,a8,a31,a30]
	[a11,a33,a13,a17,a16,a22,a26,a29,a1,a2,a3,a4,a5,a6,a9,a30]
	[a11,a33,a17,a16,a22,a26,a29,a1,a2,a3,a4,a5,a6,a8,a9,a31,a30]
	[a11,a33,a13,a17,a16,a19,a22,a26,a25,a28,a29,a1,a2,a3,a5,a6,a30]
	[a11,a33,a13,a12,a17,a16,a19,a22,a24,a26,a25,a28,a29,a1,a2,a5,a6,a30]
	[a11,a33,a13,a12,a17,a16,a19,a22,a24,a26,a25,a28,a27,a29,a2,a5,a6,a30]
	[a11,a33,a13,a12,a34,a17,a16,a19,a22,a24,a26,a25,a28,a27,a2,a5,a6]
	[a11,a33,a13,a12,a34,a17,a16,a19,a22,a24,a26,a25,a28,a1,a2,a5,a6]
	[a11,a33,a13,a12,a34,a17,a16,a19,a22,a24,a26,a1,a2,a5,a6,a9]
	[a11,a33,a13,a12,a34,a17,a16,a19,a22,a24,a26,a27,a2,a5,a6,a9]
	[a11,a33,a12,a34,a17,a16,a19,a22,a24,a26,a1,a2,a5,a6,a8,a9,a31]
	[a11,a33,a12,a34,a17,a16,a19,a22,a24,a26,a25,a28,a1,a2,a5,a6,a8,a31]
	[a11,a33,a12,a34,a17,a16,a19,a22,a24,a26,a25,a28,a27,a2,a5,a6,a8,a31]
	[a11,a33,a12,a34,a17,a16,a19,a22,a24,a26,a27,a2,a5,a6,a8,a9,a31]
	[a11,a33,a13,a34,a17,a16,a19,a22,a26,a1,a2,a3,a5,a6,a9]
	[a11,a33,a13,a34,a17,a16,a19,a22,a26,a25,a28,a1,a2,a3,a5,a6]
	[a11,a33,a13,a34,a17,a16,a19,a22,a26,a25,a28,a27,a2,a3,a5,a6]
	[a11,a33,a13,a34,a17,a16,a19,a22,a26,a27,a2,a3,a5,a6,a9]
	[a11,a33,a34,a17,a16,a19,a22,a26,a27,a2,a3,a5,a6,a8,a9,a31]
	[a11,a33,a34,a17,a16,a19,a22,a26,a25,a28,a27,a2,a3,a5,a6,a8,a31]
	[a11,a33,a34,a17,a16,a19,a22,a26,a25,a28,a1,a2,a3,a5,a6,a8,a31]
	[a11,a33,a34,a17,a16,a19,a22,a26,a1,a2,a3,a5,a6,a8,a9,a31]
	[a11,a33,a13,a17,a16,a19,a22,a26,a25,a28,a27,a29,a2,a3,a5,a6,a30]
	[a11,a33,a13,a12,a17,a16,a19,a22,a24,a26,a29,a1,a2,a5,a6,a9,a30]
	[a11,a33,a13,a12,a17,a16,a19,a22,a24,a26,a27,a29,a2,a5,a6,a9,a30]
	[a11,a33,a13,a17,a16,a19,a22,a26,a27,a29,a2,a3,a5,a6,a9,a30]
	[a11,a33,a17,a16,a19,a22,a26,a27,a29,a2,a3,a5,a6,a8,a9,a31,a30]
	[a11,a33,a17,a16,a19,a22,a26,a25,a28,a27,a29,a2,a3,a5,a6,a8,a31,a30]
	[a11,a33,a12,a17,a16,a19,a22,a24,a26,a25,a28,a27,a29,a2,a5,a6,a8,a31,a30]
	[a11,a33,a12,a17,a16,a19,a22,a24,a26,a25,a28,a29,a1,a2,a5,a6,a8,a31,a30]
	[a11,a33,a12,a17,a16,a19,a22,a24,a26,a29,a1,a2,a5,a6,a8,a9,a31,a30]
	[a11,a33,a12,a17,a16,a19,a22,a24,a26,a27,a29,a2,a5,a6,a8,a9,a31,a30]
	[a11,a33,a13,a12,a17,a16,a22,a24,a26,a25,a28,a29,a1,a2,a4,a5,a6,a30]
	[a11,a33,a13,a12,a17,a16,a22,a24,a26,a25,a28,a27,a29,a2,a4,a5,a6,a30]
	[a11,a33,a13,a12,a34,a17,a16,a22,a24,a26,a25,a28,a27,a2,a4,a5,a6]
	[a11,a33,a13,a12,a34,a17,a16,a22,a24,a26,a25,a28,a1,a2,a4,a5,a6]
	[a11,a33,a13,a12,a34,a17,a16,a22,a24,a26,a1,a2,a4,a5,a6,a9]
	[a11,a33,a13,a12,a34,a17,a16,a22,a24,a26,a27,a2,a4,a5,a6,a9]
	[a11,a33,a13,a34,a17,a16,a22,a26,a1,a2,a3,a4,a5,a6,a9]
	[a11,a33,a13,a34,a17,a16,a22,a26,a25,a28,a1,a2,a3,a4,a5,a6]
	[a11,a33,a13,a34,a17,a16,a22,a26,a25,a28,a27,a2,a3,a4,a5,a6]
	[a11,a33,a13,a34,a17,a16,a22,a26,a27,a2,a3,a4,a5,a6,a9]
	[a11,a33,a13,a12,a17,a16,a22,a24,a26,a27,a29,a2,a4,a5,a6,a9,a30]
	[a11,a33,a13,a17,a16,a22,a26,a25,a28,a27,a29,a2,a3,a4,a5,a6,a30]
	[a11,a33,a13,a12,a17,a16,a22,a24,a26,a29,a1,a2,a4,a5,a6,a9,a30]
	[a11,a33,a12,a17,a16,a22,a24,a26,a29,a1,a2,a4,a5,a6,a8,a9,a31,a30]
	[a11,a33,a12,a17,a16,a22,a24,a26,a25,a28,a27,a29,a2,a4,a5,a6,a8,a31,a30]
	[a11,a33,a12,a34,a17,a16,a22,a24,a26,a25,a28,a27,a2,a4,a5,a6,a8,a31]
	[a11,a33,a12,a34,a17,a16,a22,a24,a26,a25,a28,a1,a2,a4,a5,a6,a8,a31]
	[a11,a33,a12,a34,a17,a16,a22,a24,a26,a1,a2,a4,a5,a6,a8,a9,a31]
	[a11,a33,a12,a34,a17,a16,a22,a24,a26,a27,a2,a4,a5,a6,a8,a9,a31]
	[a11,a33,a34,a17,a16,a22,a26,a1,a2,a3,a4,a5,a6,a8,a9,a31]
	[a11,a33,a34,a17,a16,a22,a26,a25,a28,a1,a2,a3,a4,a5,a6,a8,a31]
	[a11,a33,a34,a17,a16,a22,a26,a25,a28,a27,a2,a3,a4,a5,a6,a8,a31]
	[a11,a33,a12,a17,a16,a22,a24,a26,a27,a29,a2,a4,a5,a6,a8,a9,a31,a30]
	[a11,a33,a12,a17,a16,a22,a24,a26,a25,a28,a29,a1,a2,a4,a5,a6,a8,a31,a30]
	[a33,a12,a15,a17,a16,a22,a24,a26,a25,a28,a29,a1,a2,a4,a5,a6,a8]
	[a33,a13,a12,a15,a17,a16,a22,a24,a26,a25,a28,a29,a1,a2,a4,a5,a6]
	[a33,a13,a12,a15,a17,a16,a19,a22,a24,a26,a25,a28,a29,a1,a2,a5,a6]
	[a33,a13,a12,a15,a17,a16,a19,a22,a24,a26,a25,a28,a27,a29,a2,a5,a6]
	[a33,a13,a12,a15,a17,a16,a19,a22,a24,a26,a29,a1,a2,a5,a6,a9]
	[a33,a13,a12,a15,a17,a16,a19,a22,a24,a26,a27,a29,a2,a5,a6,a9]
	[a33,a13,a12,a15,a17,a16,a22,a24,a26,a29,a1,a2,a4,a5,a6,a9]
	[a33,a13,a12,a15,a17,a16,a22,a24,a26,a27,a29,a2,a4,a5,a6,a9]
	[a33,a13,a12,a15,a17,a16,a22,a24,a26,a25,a28,a27,a29,a2,a4,a5,a6]
	[a33,a12,a15,a17,a16,a22,a24,a26,a25,a28,a27,a29,a2,a4,a5,a6,a8]
	[a33,a12,a15,a17,a16,a19,a22,a24,a26,a25,a28,a27,a29,a2,a5,a6,a8]
	[a33,a12,a15,a17,a16,a19,a22,a24,a26,a25,a28,a29,a1,a2,a5,a6,a8]
	[a33,a12,a15,a17,a16,a19,a22,a24,a26,a29,a1,a2,a5,a6,a8,a9]
	[a33,a12,a15,a17,a16,a19,a22,a24,a26,a27,a29,a2,a5,a6,a8,a9]
	[a33,a12,a15,a17,a16,a22,a24,a26,a29,a1,a2,a4,a5,a6,a8,a9]
	[a33,a12,a15,a17,a16,a22,a24,a26,a27,a29,a2,a4,a5,a6,a8,a9]
	[a33,a13,a15,a17,a16,a22,a26,a29,a1,a2,a3,a4,a5,a6,a9]
	[a33,a13,a15,a17,a16,a22,a26,a25,a28,a27,a29,a2,a3,a4,a5,a6]
	[a33,a13,a15,a17,a16,a19,a22,a26,a25,a28,a27,a29,a2,a3,a5,a6]
	[a33,a13,a15,a17,a16,a19,a22,a26,a25,a28,a29,a1,a2,a3,a5,a6]
	[a33,a13,a15,a17,a16,a19,a22,a26,a29,a1,a2,a3,a5,a6,a9]
	[a33,a13,a15,a17,a16,a19,a22,a26,a27,a29,a2,a3,a5,a6,a9]
	[a33,a13,a15,a17,a16,a22,a26,a27,a29,a2,a3,a4,a5,a6,a9]
	[a33,a13,a15,a17,a16,a22,a26,a25,a28,a29,a1,a2,a3,a4,a5,a6]
	[a33,a15,a17,a16,a22,a26,a25,a28,a29,a1,a2,a3,a4,a5,a6,a8]
	[a33,a15,a17,a16,a19,a22,a26,a25,a28,a29,a1,a2,a3,a5,a6,a8]
	[a33,a15,a17,a16,a19,a22,a26,a25,a28,a27,a29,a2,a3,a5,a6,a8]
	[a33,a15,a17,a16,a19,a22,a26,a29,a1,a2,a3,a5,a6,a8,a9]
	[a33,a15,a17,a16,a19,a22,a26,a27,a29,a2,a3,a5,a6,a8,a9]
	[a33,a15,a17,a16,a22,a26,a29,a1,a2,a3,a4,a5,a6,a8,a9]
	[a33,a15,a17,a16,a22,a26,a27,a29,a2,a3,a4,a5,a6,a8,a9]
	[a33,a15,a17,a16,a22,a26,a25,a28,a27,a29,a2,a3,a4,a5,a6,a8]
	[a13,a15,a14,a17,a16,a22,a26,a29,a1,a2,a3,a4,a5,a6,a9]
	[a13,a15,a14,a17,a16,a22,a26,a25,a28,a27,a29,a2,a3,a4,a5,a6]
	[a13,a15,a14,a17,a16,a19,a22,a26,a25,a28,a27,a29,a2,a3,a5,a6]
	[a13,a12,a15,a14,a17,a16,a19,a22,a24,a26,a25,a28,a29,a1,a2,a5,a6]
	[a13,a12,a15,a14,a17,a16,a22,a24,a26,a25,a28,a27,a29,a2,a4,a5,a6]
	[a13,a12,a15,a14,a17,a16,a22,a24,a26,a25,a28,a29,a1,a2,a4,a5,a6]
	[a13,a12,a15,a14,a17,a16,a19,a22,a24,a26,a25,a28,a27,a29,a2,a5,a6]
	[a13,a12,a15,a14,a17,a16,a19,a22,a24,a26,a29,a1,a2,a5,a6,a9]
	[a13,a12,a15,a14,a17,a16,a19,a22,a24,a26,a27,a29,a2,a5,a6,a9]
	[a13,a12,a15,a14,a17,a16,a22,a24,a26,a29,a1,a2,a4,a5,a6,a9]
	[a13,a12,a15,a14,a17,a16,a22,a24,a26,a27,a29,a2,a4,a5,a6,a9]
	[a12,a15,a14,a17,a16,a22,a24,a26,a29,a1,a2,a4,a5,a6,a8,a9]
	[a12,a15,a14,a17,a16,a22,a24,a26,a25,a28,a29,a1,a2,a4,a5,a6,a8]
	[a12,a15,a14,a17,a16,a19,a22,a24,a26,a25,a28,a29,a1,a2,a5,a6,a8]
	[a12,a15,a14,a17,a16,a19,a22,a24,a26,a25,a28,a27,a29,a2,a5,a6,a8]
	[a12,a15,a14,a17,a16,a19,a22,a24,a26,a29,a1,a2,a5,a6,a8,a9]
	[a12,a15,a14,a17,a16,a19,a22,a24,a26,a27,a29,a2,a5,a6,a8,a9]
	[a12,a15,a14,a17,a16,a22,a24,a26,a27,a29,a2,a4,a5,a6,a8,a9]
	[a12,a15,a14,a17,a16,a22,a24,a26,a25,a28,a27,a29,a2,a4,a5,a6,a8]
	[a15,a14,a17,a16,a22,a26,a29,a1,a2,a3,a4,a5,a6,a8,a9]
	[a15,a14,a17,a16,a22,a26,a25,a28,a29,a1,a2,a3,a4,a5,a6,a8]
	[a13,a15,a14,a17,a16,a22,a26,a25,a28,a29,a1,a2,a3,a4,a5,a6]
	[a13,a15,a14,a17,a16,a19,a22,a26,a25,a28,a29,a1,a2,a3,a5,a6]
	[a13,a15,a14,a17,a16,a19,a22,a26,a29,a1,a2,a3,a5,a6,a9]
	[a13,a15,a14,a17,a16,a19,a22,a26,a27,a29,a2,a3,a5,a6,a9]
	[a13,a15,a14,a17,a16,a22,a26,a27,a29,a2,a3,a4,a5,a6,a9]
	[a15,a14,a17,a16,a22,a26,a25,a28,a27,a29,a2,a3,a4,a5,a6,a8]
	[a15,a14,a17,a16,a19,a22,a26,a25,a28,a27,a29,a2,a3,a5,a6,a8]
	[a15,a14,a17,a16,a19,a22,a26,a25,a28,a29,a1,a2,a3,a5,a6,a8]
	[a15,a14,a17,a16,a19,a22,a26,a29,a1,a2,a3,a5,a6,a8,a9]
	[a15,a14,a17,a16,a19,a22,a26,a27,a29,a2,a3,a5,a6,a8,a9]
	[a15,a14,a17,a16,a22,a26,a27,a29,a2,a3,a4,a5,a6,a8,a9]
	[a11,a14,a17,a16,a22,a26,a29,a1,a2,a3,a4,a5,a6,a8,a9,a31,a30]
	[a11,a14,a17,a16,a22,a26,a25,a28,a29,a1,a2,a3,a4,a5,a6,a8,a31,a30]
	[a11,a13,a14,a17,a16,a22,a26,a25,a28,a29,a1,a2,a3,a4,a5,a6,a30]
	[a11,a13,a14,a17,a16,a19,a22,a26,a25,a28,a29,a1,a2,a3,a5,a6,a30]
	[a11,a13,a12,a14,a17,a16,a19,a22,a24,a26,a25,a28,a29,a1,a2,a5,a6,a30]
	[a11,a13,a12,a14,a17,a16,a22,a24,a26,a25,a28,a27,a29,a2,a4,a5,a6,a30]
	[a11,a13,a12,a14,a17,a16,a22,a24,a26,a25,a28,a29,a1,a2,a4,a5,a6,a30]
	[a11,a13,a12,a14,a17,a16,a19,a22,a24,a26,a25,a28,a27,a29,a2,a5,a6,a30]
	[a11,a13,a12,a34,a14,a17,a16,a19,a22,a24,a26,a25,a28,a27,a2,a5,a6]
	[a11,a13,a12,a34,a14,a17,a16,a19,a22,a24,a26,a25,a28,a1,a2,a5,a6]
	[a11,a13,a12,a34,a14,a17,a16,a19,a22,a24,a26,a1,a2,a5,a6,a9]
	[a11,a13,a12,a34,a14,a17,a16,a19,a22,a24,a26,a27,a2,a5,a6,a9]
	[a11,a13,a12,a14,a17,a16,a19,a22,a24,a26,a29,a1,a2,a5,a6,a9,a30]
	[a11,a13,a12,a14,a17,a16,a19,a22,a24,a26,a27,a29,a2,a5,a6,a9,a30]
	[a11,a13,a12,a34,a14,a17,a16,a22,a24,a26,a1,a2,a4,a5,a6,a9]
	[a11,a13,a12,a34,a14,a17,a16,a21,a24,a26,a25,a28,a1,a2,a4,a5,a6]
	[a11,a13,a12,a34,a14,a17,a16,a19,a21,a24,a26,a25,a28,a1,a2,a5,a6]
	[a11,a13,a12,a34,a14,a17,a16,a19,a21,a24,a26,a25,a28,a27,a2,a5,a6]
	[a11,a13,a12,a34,a14,a17,a16,a21,a24,a26,a25,a28,a27,a2,a4,a5,a6]
	[a11,a13,a12,a34,a14,a17,a16,a22,a24,a26,a25,a28,a1,a2,a4,a5,a6]
	[a11,a13,a12,a34,a14,a17,a16,a22,a24,a26,a25,a28,a27,a2,a4,a5,a6]
	[a11,a13,a12,a34,a14,a17,a16,a22,a24,a26,a27,a2,a4,a5,a6,a9]
	[a11,a13,a12,a14,a17,a16,a22,a24,a26,a29,a1,a2,a4,a5,a6,a9,a30]
	[a11,a13,a12,a14,a17,a16,a22,a24,a26,a27,a29,a2,a4,a5,a6,a9,a30]
	[a11,a12,a14,a17,a16,a22,a24,a26,a27,a29,a2,a4,a5,a6,a8,a9,a31,a30]
	[a11,a12,a34,a14,a17,a16,a22,a24,a26,a25,a28,a27,a2,a4,a5,a6,a8,a31]
	[a11,a12,a34,a14,a17,a16,a19,a22,a24,a26,a25,a28,a27,a2,a5,a6,a8,a31]
	[a11,a12,a34,a14,a17,a16,a19,a22,a24,a26,a25,a28,a1,a2,a5,a6,a8,a31]
	[a11,a12,a34,a14,a17,a16,a19,a22,a24,a26,a1,a2,a5,a6,a8,a9,a31]
	[a11,a12,a34,a14,a17,a16,a19,a22,a24,a26,a27,a2,a5,a6,a8,a9,a31]
	[a11,a12,a14,a17,a16,a19,a22,a24,a26,a29,a1,a2,a5,a6,a8,a9,a31,a30]
	[a11,a12,a14,a17,a16,a22,a24,a26,a25,a28,a29,a1,a2,a4,a5,a6,a8,a31,a30]
	[a11,a12,a14,a17,a16,a19,a22,a24,a26,a25,a28,a29,a1,a2,a5,a6,a8,a31,a30]
	[a11,a12,a14,a17,a16,a19,a22,a24,a26,a25,a28,a27,a29,a2,a5,a6,a8,a31,a30]
	[a11,a12,a14,a17,a16,a19,a22,a24,a26,a27,a29,a2,a5,a6,a8,a9,a31,a30]
	[a11,a12,a34,a14,a17,a16,a22,a24,a26,a1,a2,a4,a5,a6,a8,a9,a31]
	[a11,a12,a14,a17,a16,a22,a24,a26,a29,a1,a2,a4,a5,a6,a8,a9,a31,a30]
	[a11,a12,a14,a17,a16,a22,a24,a26,a25,a28,a27,a29,a2,a4,a5,a6,a8,a31,a30]
	[a11,a12,a34,a14,a17,a16,a22,a24,a26,a25,a28,a1,a2,a4,a5,a6,a8,a31]
	[a11,a12,a34,a14,a17,a16,a22,a24,a26,a27,a2,a4,a5,a6,a8,a9,a31]
	[a11,a34,a14,a17,a16,a19,a22,a26,a27,a2,a3,a5,a6,a8,a9,a31]
	[a11,a34,a14,a17,a16,a19,a22,a26,a25,a28,a27,a2,a3,a5,a6,a8,a31]
	[a11,a13,a34,a14,a17,a16,a19,a22,a26,a25,a28,a27,a2,a3,a5,a6]
	[a11,a13,a34,a14,a17,a16,a19,a22,a26,a25,a28,a1,a2,a3,a5,a6]
	[a11,a13,a34,a14,a17,a16,a19,a22,a26,a1,a2,a3,a5,a6,a9]
	[a11,a13,a34,a14,a17,a16,a19,a22,a26,a27,a2,a3,a5,a6,a9]
	[a11,a34,a14,a17,a16,a19,a22,a26,a1,a2,a3,a5,a6,a8,a9,a31]
	[a11,a34,a14,a17,a16,a19,a22,a26,a25,a28,a1,a2,a3,a5,a6,a8,a31]
	[a11,a13,a14,a17,a16,a19,a22,a26,a27,a29,a2,a3,a5,a6,a9,a30]
	[a11,a13,a14,a17,a16,a19,a22,a26,a25,a28,a27,a29,a2,a3,a5,a6,a30]
	[a11,a13,a14,a17,a16,a19,a22,a26,a29,a1,a2,a3,a5,a6,a9,a30]
	[a11,a14,a17,a16,a19,a22,a26,a29,a1,a2,a3,a5,a6,a8,a9,a31,a30]
	[a11,a14,a17,a16,a19,a22,a26,a25,a28,a29,a1,a2,a3,a5,a6,a8,a31,a30]
	[a11,a14,a17,a16,a19,a22,a26,a25,a28,a27,a29,a2,a3,a5,a6,a8,a31,a30]
	[a11,a14,a17,a16,a19,a22,a26,a27,a29,a2,a3,a5,a6,a8,a9,a31,a30]
	[a11,a14,a17,a16,a22,a26,a27,a29,a2,a3,a4,a5,a6,a8,a9,a31,a30]
	[a11,a14,a17,a16,a22,a26,a25,a28,a27,a29,a2,a3,a4,a5,a6,a8,a31,a30]
	[a11,a13,a14,a17,a16,a22,a26,a25,a28,a27,a29,a2,a3,a4,a5,a6,a30]
	[a11,a13,a34,a14,a17,a16,a22,a26,a25,a28,a27,a2,a3,a4,a5,a6]
	[a11,a13,a34,a14,a17,a16,a22,a26,a25,a28,a1,a2,a3,a4,a5,a6]
	[a11,a13,a34,a14,a17,a16,a22,a26,a1,a2,a3,a4,a5,a6,a9]
	[a11,a13,a34,a14,a17,a16,a22,a26,a27,a2,a3,a4,a5,a6,a9]
	[a11,a13,a14,a17,a16,a22,a26,a29,a1,a2,a3,a4,a5,a6,a9,a30]
	[a11,a13,a14,a17,a16,a22,a26,a27,a29,a2,a3,a4,a5,a6,a9,a30]
	[a11,a34,a14,a17,a16,a22,a26,a1,a2,a3,a4,a5,a6,a8,a9,a31]
	[a11,a34,a14,a17,a16,a22,a26,a25,a28,a27,a2,a3,a4,a5,a6,a8,a31]
	[a11,a34,a14,a17,a16,a22,a26,a25,a28,a1,a2,a3,a4,a5,a6,a8,a31]
	[a11,a34,a14,a17,a16,a22,a26,a27,a2,a3,a4,a5,a6,a8,a9,a31]
	[a11,a32,a13,a14,a17,a22,a25,a28,a27,a29,a2,a3,a4,a5,a6,a7,a30]
	[a11,a32,a13,a14,a17,a19,a22,a25,a28,a27,a29,a2,a3,a5,a6,a7,a30]
	[a11,a32,a13,a14,a17,a19,a22,a25,a28,a29,a1,a2,a3,a5,a6,a7,a30]
	[a11,a32,a14,a17,a19,a22,a25,a28,a27,a29,a2,a3,a5,a6,a7,a8,a31,a30]
	[a11,a32,a14,a17,a19,a22,a29,a1,a2,a3,a5,a6,a7,a8,a9,a31,a30]
	[a11,a32,a13,a14,a17,a19,a22,a29,a1,a2,a3,a5,a6,a7,a9,a30]
	[a11,a32,a13,a14,a17,a19,a22,a27,a29,a2,a3,a5,a6,a7,a9,a30]
	[a11,a32,a14,a17,a19,a22,a27,a29,a2,a3,a5,a6,a7,a8,a9,a31,a30]
	[a11,a32,a13,a14,a17,a22,a29,a1,a2,a3,a4,a5,a6,a7,a9,a30]
	[a11,a32,a13,a34,a14,a17,a22,a25,a28,a27,a2,a3,a4,a5,a6,a7]
	[a11,a32,a13,a34,a14,a17,a19,a22,a25,a28,a27,a2,a3,a5,a6,a7]
	[a11,a32,a13,a34,a14,a17,a19,a22,a25,a28,a1,a2,a3,a5,a6,a7]
	[a11,a32,a34,a14,a17,a19,a22,a25,a28,a1,a2,a3,a5,a6,a7,a8,a31]
	[a11,a32,a34,a14,a17,a19,a22,a25,a28,a27,a2,a3,a5,a6,a7,a8,a31]
	[a11,a32,a34,a14,a17,a19,a22,a1,a2,a3,a5,a6,a7,a8,a9,a31]
	[a11,a32,a13,a34,a14,a17,a19,a22,a1,a2,a3,a5,a6,a7,a9]
	[a11,a32,a13,a34,a14,a17,a19,a22,a27,a2,a3,a5,a6,a7,a9]
	[a11,a32,a34,a14,a17,a19,a22,a27,a2,a3,a5,a6,a7,a8,a9,a31]
	[a11,a32,a34,a14,a17,a22,a1,a2,a3,a4,a5,a6,a7,a8,a9,a31]
	[a11,a32,a34,a14,a17,a22,a25,a28,a1,a2,a3,a4,a5,a6,a7,a8,a31]
	[a11,a32,a13,a34,a14,a17,a22,a25,a28,a1,a2,a3,a4,a5,a6,a7]
	[a11,a32,a34,a14,a17,a22,a25,a28,a27,a2,a3,a4,a5,a6,a7,a8,a31]
	[a11,a32,a34,a14,a17,a22,a27,a2,a3,a4,a5,a6,a7,a8,a9,a31]
	[a11,a32,a13,a34,a14,a17,a22,a27,a2,a3,a4,a5,a6,a7,a9]
	[a11,a32,a13,a34,a14,a17,a22,a1,a2,a3,a4,a5,a6,a7,a9]
	[a11,a32,a12,a34,a14,a17,a22,a24,a1,a2,a4,a5,a6,a7,a8,a9,a31]
	[a11,a32,a12,a34,a14,a17,a22,a24,a25,a28,a1,a2,a4,a5,a6,a7,a8,a31]
	[a11,a32,a13,a12,a34,a14,a17,a22,a24,a25,a28,a1,a2,a4,a5,a6,a7]
	[a11,a32,a13,a12,a34,a14,a17,a19,a22,a24,a25,a28,a27,a2,a5,a6,a7]
	[a11,a32,a13,a12,a34,a14,a17,a19,a22,a24,a1,a2,a5,a6,a7,a9]
	[a11,a32,a13,a12,a34,a14,a17,a19,a22,a24,a27,a2,a5,a6,a7,a9]
	[a11,a32,a12,a34,a14,a17,a19,a22,a24,a1,a2,a5,a6,a7,a8,a9,a31]
	[a11,a32,a12,a34,a14,a17,a19,a22,a24,a25,a28,a1,a2,a5,a6,a7,a8,a31]
	[a11,a32,a12,a34,a14,a17,a19,a22,a24,a25,a28,a27,a2,a5,a6,a7,a8,a31]
	[a11,a32,a12,a34,a14,a17,a19,a22,a24,a27,a2,a5,a6,a7,a8,a9,a31]
	[a11,a32,a13,a12,a34,a14,a17,a22,a24,a25,a28,a27,a2,a4,a5,a6,a7]
	[a11,a32,a13,a12,a34,a14,a17,a22,a24,a27,a2,a4,a5,a6,a7,a9]
	[a11,a32,a13,a12,a34,a14,a17,a22,a24,a1,a2,a4,a5,a6,a7,a9]
	[a11,a32,a12,a34,a14,a17,a22,a24,a27,a2,a4,a5,a6,a7,a8,a9,a31]
	[a11,a32,a12,a34,a14,a17,a22,a24,a25,a28,a27,a2,a4,a5,a6,a7,a8,a31]
	[a11,a32,a13,a12,a14,a17,a22,a24,a25,a28,a29,a1,a2,a4,a5,a6,a7,a30]
	[a11,a32,a13,a12,a14,a17,a19,a22,a24,a25,a28,a29,a1,a2,a5,a6,a7,a30]
	[a11,a32,a13,a12,a14,a17,a19,a22,a24,a25,a28,a27,a29,a2,a5,a6,a7,a30]
	[a11,a32,a13,a12,a14,a17,a19,a22,a24,a29,a1,a2,a5,a6,a7,a9,a30]
	[a11,a32,a13,a12,a14,a17,a19,a22,a24,a27,a29,a2,a5,a6,a7,a9,a30]
	[a11,a32,a12,a14,a17,a19,a22,a24,a29,a1,a2,a5,a6,a7,a8,a9,a31,a30]
	[a11,a32,a12,a14,a17,a19,a22,a24,a25,a28,a29,a1,a2,a5,a6,a7,a8,a31,a30]
	[a11,a32,a12,a14,a17,a19,a22,a24,a25,a28,a27,a29,a2,a5,a6,a7,a8,a31,a30]
	[a11,a32,a12,a14,a17,a19,a22,a24,a27,a29,a2,a5,a6,a7,a8,a9,a31,a30]
	[a11,a32,a13,a12,a14,a17,a22,a24,a25,a28,a27,a29,a2,a4,a5,a6,a7,a30]
	[a11,a32,a13,a12,a14,a17,a22,a24,a27,a29,a2,a4,a5,a6,a7,a9,a30]
	[a11,a32,a13,a12,a14,a17,a22,a24,a29,a1,a2,a4,a5,a6,a7,a9,a30]
	[a11,a32,a12,a14,a17,a22,a24,a27,a29,a2,a4,a5,a6,a7,a8,a9,a31,a30]
	[a11,a32,a12,a14,a17,a22,a24,a25,a28,a27,a29,a2,a4,a5,a6,a7,a8,a31,a30]
	[a11,a32,a12,a14,a17,a22,a24,a25,a28,a29,a1,a2,a4,a5,a6,a7,a8,a31,a30]
	[a11,a32,a12,a14,a17,a22,a24,a29,a1,a2,a4,a5,a6,a7,a8,a9,a31,a30]
	[a11,a33,a32,a34,a17,a22,a25,a28,a27,a2,a3,a4,a5,a6,a7,a8,a31]
	[a11,a33,a32,a34,a17,a22,a27,a2,a3,a4,a5,a6,a7,a8,a9,a31]
	[a33,a32,a15,a17,a19,a22,a27,a29,a2,a3,a5,a6,a7,a8,a9]
	[a11,a33,a32,a34,a17,a19,a21,a25,a28,a27,a2,a3,a5,a6,a7,a8,a31]
	[a11,a33,a32,a34,a17,a19,a21,a25,a28,a1,a2,a3,a5,a6,a7,a8,a31]
	[a11,a33,a32,a34,a17,a21,a25,a28,a27,a2,a3,a4,a5,a6,a7,a8,a31]
	[a11,a33,a32,a34,a17,a21,a25,a28,a1,a2,a3,a4,a5,a6,a7,a8,a31]
	[a11,a33,a32,a17,a19,a21,a25,a28,a27,a29,a2,a3,a5,a6,a7,a8,a31,a30]
	[a11,a33,a32,a17,a19,a21,a25,a28,a29,a1,a2,a3,a5,a6,a7,a8,a31,a30]
	[a11,a33,a32,a17,a21,a25,a28,a27,a29,a2,a3,a4,a5,a6,a7,a8,a31,a30]
	[a11,a33,a32,a17,a21,a25,a28,a29,a1,a2,a3,a4,a5,a6,a7,a8,a31,a30]
	[a11,a33,a13,a12,a34,a17,a16,a19,a21,a24,a26,a25,a28,a27,a2,a5,a6]
	[a11,a33,a13,a12,a34,a17,a16,a19,a21,a24,a26,a25,a28,a1,a2,a5,a6]
	[a11,a33,a13,a12,a34,a17,a16,a21,a24,a26,a25,a28,a27,a2,a4,a5,a6]
	[a11,a33,a13,a12,a34,a17,a16,a21,a24,a26,a25,a28,a1,a2,a4,a5,a6]
	[a11,a33,a13,a12,a17,a16,a19,a21,a24,a26,a25,a28,a27,a29,a2,a5,a6,a30]
	[a11,a33,a13,a12,a17,a16,a19,a21,a24,a26,a25,a28,a29,a1,a2,a5,a6,a30]
	[a11,a33,a13,a12,a17,a16,a21,a24,a26,a25,a28,a27,a29,a2,a4,a5,a6,a30]
	[a11,a33,a13,a12,a17,a16,a21,a24,a26,a25,a28,a29,a1,a2,a4,a5,a6,a30]
	[a11,a33,a13,a34,a17,a16,a19,a21,a26,a25,a28,a27,a2,a3,a5,a6]
	[a11,a33,a13,a34,a17,a16,a19,a21,a26,a25,a28,a1,a2,a3,a5,a6]
	[a11,a33,a13,a34,a17,a16,a21,a26,a25,a28,a27,a2,a3,a4,a5,a6]
	[a11,a33,a13,a34,a17,a16,a21,a26,a25,a28,a1,a2,a3,a4,a5,a6]
	[a11,a33,a13,a17,a16,a19,a21,a26,a25,a28,a27,a29,a2,a3,a5,a6,a30]
	[a11,a33,a13,a17,a16,a19,a21,a26,a25,a28,a29,a1,a2,a3,a5,a6,a30]
	[a11,a33,a13,a17,a16,a21,a26,a25,a28,a27,a29,a2,a3,a4,a5,a6,a30]
	[a11,a33,a13,a17,a16,a21,a26,a25,a28,a29,a1,a2,a3,a4,a5,a6,a30]
	[a11,a33,a12,a34,a17,a16,a19,a21,a24,a26,a25,a28,a27,a2,a5,a6,a8,a31]
	[a11,a33,a12,a34,a17,a16,a19,a21,a24,a26,a25,a28,a1,a2,a5,a6,a8,a31]
	[a11,a33,a12,a34,a17,a16,a21,a24,a26,a25,a28,a27,a2,a4,a5,a6,a8,a31]
	[a11,a33,a12,a34,a17,a16,a21,a24,a26,a25,a28,a1,a2,a4,a5,a6,a8,a31]
	[a11,a33,a12,a17,a16,a19,a21,a24,a26,a25,a28,a27,a29,a2,a5,a6,a8,a31,a30]
	[a11,a33,a12,a17,a16,a19,a21,a24,a26,a25,a28,a29,a1,a2,a5,a6,a8,a31,a30]
	[a11,a33,a12,a17,a16,a21,a24,a26,a25,a28,a27,a29,a2,a4,a5,a6,a8,a31,a30]
	[a11,a33,a12,a17,a16,a21,a24,a26,a25,a28,a29,a1,a2,a4,a5,a6,a8,a31,a30]
	[a11,a33,a34,a17,a16,a19,a21,a26,a25,a28,a27,a2,a3,a5,a6,a8,a31]
	[a11,a33,a34,a17,a16,a19,a21,a26,a25,a28,a1,a2,a3,a5,a6,a8,a31]
	[a11,a33,a34,a17,a16,a21,a26,a25,a28,a27,a2,a3,a4,a5,a6,a8,a31]
	[a11,a33,a34,a17,a16,a21,a26,a25,a28,a1,a2,a3,a4,a5,a6,a8,a31]
	[a11,a33,a17,a16,a19,a21,a26,a25,a28,a27,a29,a2,a3,a5,a6,a8,a31,a30]
	[a11,a33,a17,a16,a19,a21,a26,a25,a28,a29,a1,a2,a3,a5,a6,a8,a31,a30]
	[a11,a33,a17,a16,a21,a26,a25,a28,a27,a29,a2,a3,a4,a5,a6,a8,a31,a30]
	[a11,a33,a17,a16,a21,a26,a25,a28,a29,a1,a2,a3,a4,a5,a6,a8,a31,a30]
	[a11,a32,a13,a12,a34,a14,a17,a19,a21,a24,a25,a28,a27,a2,a5,a6,a7]
	[a11,a32,a13,a12,a34,a14,a17,a19,a21,a24,a25,a28,a1,a2,a5,a6,a7]
	[a11,a32,a13,a12,a34,a14,a17,a21,a24,a25,a28,a27,a2,a4,a5,a6,a7]
	[a11,a32,a13,a12,a34,a14,a17,a21,a24,a25,a28,a1,a2,a4,a5,a6,a7]
	[a11,a32,a13,a12,a14,a17,a19,a21,a24,a25,a28,a27,a29,a2,a5,a6,a7,a30]
	[a11,a32,a13,a12,a14,a17,a19,a21,a24,a25,a28,a29,a1,a2,a5,a6,a7,a30]
	[a11,a32,a13,a12,a14,a17,a21,a24,a25,a28,a27,a29,a2,a4,a5,a6,a7,a30]
	[a11,a32,a13,a12,a14,a17,a21,a24,a25,a28,a29,a1,a2,a4,a5,a6,a7,a30]
	[a11,a32,a13,a34,a14,a17,a19,a21,a25,a28,a27,a2,a3,a5,a6,a7]
	[a11,a32,a13,a34,a14,a17,a19,a21,a25,a28,a1,a2,a3,a5,a6,a7]
	[a11,a32,a13,a34,a14,a17,a21,a25,a28,a27,a2,a3,a4,a5,a6,a7]
	[a11,a32,a13,a34,a14,a17,a21,a25,a28,a1,a2,a3,a4,a5,a6,a7]
	[a11,a32,a13,a14,a17,a19,a21,a25,a28,a27,a29,a2,a3,a5,a6,a7,a30]
	[a11,a32,a13,a14,a17,a19,a21,a25,a28,a29,a1,a2,a3,a5,a6,a7,a30]
	[a11,a32,a13,a14,a17,a21,a25,a28,a27,a29,a2,a3,a4,a5,a6,a7,a30]
	[a11,a32,a13,a14,a17,a21,a25,a28,a29,a1,a2,a3,a4,a5,a6,a7,a30]
	[a11,a32,a12,a34,a14,a17,a19,a21,a24,a25,a28,a27,a2,a5,a6,a7,a8,a31]
	[a11,a32,a12,a34,a14,a17,a19,a21,a24,a25,a28,a1,a2,a5,a6,a7,a8,a31]
	[a11,a32,a12,a34,a14,a17,a21,a24,a25,a28,a27,a2,a4,a5,a6,a7,a8,a31]
	[a11,a32,a12,a34,a14,a17,a21,a24,a25,a28,a1,a2,a4,a5,a6,a7,a8,a31]
	[a11,a32,a12,a14,a17,a19,a21,a24,a25,a28,a27,a29,a2,a5,a6,a7,a8,a31,a30]
	[a11,a32,a12,a14,a17,a19,a21,a24,a25,a28,a29,a1,a2,a5,a6,a7,a8,a31,a30]
	[a11,a32,a12,a14,a17,a21,a24,a25,a28,a27,a29,a2,a4,a5,a6,a7,a8,a31,a30]
	[a11,a32,a12,a14,a17,a21,a24,a25,a28,a29,a1,a2,a4,a5,a6,a7,a8,a31,a30]
	[a11,a32,a34,a14,a17,a19,a21,a25,a28,a27,a2,a3,a5,a6,a7,a8,a31]
	[a11,a32,a34,a14,a17,a19,a21,a25,a28,a1,a2,a3,a5,a6,a7,a8,a31]
	[a11,a32,a34,a14,a17,a21,a25,a28,a27,a2,a3,a4,a5,a6,a7,a8,a31]
	[a11,a32,a34,a14,a17,a21,a25,a28,a1,a2,a3,a4,a5,a6,a7,a8,a31]
	[a11,a32,a14,a17,a19,a21,a25,a28,a27,a29,a2,a3,a5,a6,a7,a8,a31,a30]
	[a11,a32,a14,a17,a19,a21,a25,a28,a29,a1,a2,a3,a5,a6,a7,a8,a31,a30]
	[a11,a32,a14,a17,a21,a25,a28,a27,a29,a2,a3,a4,a5,a6,a7,a8,a31,a30]
	[a11,a32,a14,a17,a21,a25,a28,a29,a1,a2,a3,a4,a5,a6,a7,a8,a31,a30]
	[a32,a15,a14,a17,a21,a25,a28,a29,a1,a2,a3,a4,a5,a6,a7,a8]
	[a11,a13,a14,a17,a16,a21,a26,a25,a28,a29,a1,a2,a3,a4,a5,a6,a30]
	[a11,a14,a17,a16,a19,a21,a26,a25,a28,a29,a1,a2,a3,a5,a6,a8,a31,a30]
	[a11,a14,a17,a16,a21,a26,a25,a28,a29,a1,a2,a3,a4,a5,a6,a8,a31,a30]
	[a11,a13,a14,a17,a16,a19,a21,a26,a25,a28,a27,a29,a2,a3,a5,a6,a30]
	[a11,a12,a14,a17,a16,a19,a21,a24,a26,a25,a28,a27,a29,a2,a5,a6,a8,a31,a30]
	[a11,a13,a12,a14,a17,a16,a21,a24,a26,a25,a28,a27,a29,a2,a4,a5,a6,a30]
	[a11,a12,a14,a17,a16,a21,a24,a26,a25,a28,a27,a29,a2,a4,a5,a6,a8,a31,a30]
	[a11,a14,a17,a16,a19,a21,a26,a25,a28,a27,a29,a2,a3,a5,a6,a8,a31,a30]
	[a11,a13,a14,a17,a16,a21,a26,a25,a28,a27,a29,a2,a3,a4,a5,a6,a30]
	[a11,a14,a17,a16,a21,a26,a25,a28,a27,a29,a2,a3,a4,a5,a6,a8,a31,a30]
	[a11,a13,a12,a14,a17,a16,a19,a21,a24,a26,a25,a28,a27,a29,a2,a5,a6,a30]
	[a11,a13,a12,a14,a17,a16,a19,a21,a24,a26,a25,a28,a29,a1,a2,a5,a6,a30]
	[a11,a13,a12,a14,a17,a16,a21,a24,a26,a25,a28,a29,a1,a2,a4,a5,a6,a30]
	[a11,a12,a14,a17,a16,a21,a24,a26,a25,a28,a29,a1,a2,a4,a5,a6,a8,a31,a30]
	[a11,a12,a14,a17,a16,a19,a21,a24,a26,a25,a28,a29,a1,a2,a5,a6,a8,a31,a30]
	[a11,a12,a34,a14,a17,a16,a19,a21,a24,a26,a25,a28,a1,a2,a5,a6,a8,a31]
	[a11,a12,a34,a14,a17,a16,a19,a21,a24,a26,a25,a28,a27,a2,a5,a6,a8,a31]
	[a11,a12,a34,a14,a17,a16,a21,a24,a26,a25,a28,a27,a2,a4,a5,a6,a8,a31]
	[a11,a12,a34,a14,a17,a16,a21,a24,a26,a25,a28,a1,a2,a4,a5,a6,a8,a31]
	[a11,a13,a34,a14,a17,a16,a19,a21,a26,a25,a28,a27,a2,a3,a5,a6]
	[a11,a13,a34,a14,a17,a16,a19,a21,a26,a25,a28,a1,a2,a3,a5,a6]
	[a11,a13,a34,a14,a17,a16,a21,a26,a25,a28,a27,a2,a3,a4,a5,a6]
	[a11,a13,a34,a14,a17,a16,a21,a26,a25,a28,a1,a2,a3,a4,a5,a6]
	[a11,a13,a14,a17,a16,a19,a21,a26,a25,a28,a29,a1,a2,a3,a5,a6,a30]
	[a11,a34,a14,a17,a16,a19,a21,a26,a25,a28,a27,a2,a3,a5,a6,a8,a31]
	[a11,a34,a14,a17,a16,a19,a21,a26,a25,a28,a1,a2,a3,a5,a6,a8,a31]
	[a11,a34,a14,a17,a16,a21,a26,a25,a28,a27,a2,a3,a4,a5,a6,a8,a31]
	[a11,a34,a14,a17,a16,a21,a26,a25,a28,a1,a2,a3,a4,a5,a6,a8,a31]
	[a32,a15,a14,a17,a22,a29,a1,a2,a3,a4,a5,a6,a7,a8,a9]
	[a32,a15,a14,a17,a22,a25,a28,a27,a29,a2,a3,a4,a5,a6,a7,a8]
	[a32,a13,a15,a14,a17,a22,a27,a29,a2,a3,a4,a5,a6,a7,a9]
	[a32,a15,a14,a17,a22,a27,a29,a2,a3,a4,a5,a6,a7,a8,a9]
	[a33,a32,a13,a15,a17,a21,a25,a28,a27,a29,a2,a3,a4,a5,a6,a7]
	[a33,a32,a13,a12,a15,a17,a19,a21,a24,a25,a28,a27,a29,a2,a5,a6,a7]
	[a32,a13,a12,a15,a14,a17,a19,a21,a24,a25,a28,a29,a1,a2,a5,a6,a7]
	[a33,a32,a15,a17,a22,a29,a1,a2,a3,a4,a5,a6,a7,a8,a9]
	[a33,a32,a12,a15,a17,a21,a24,a25,a28,a29,a1,a2,a4,a5,a6,a7,a8]
	[a32,a13,a12,a15,a14,a17,a21,a24,a25,a28,a29,a1,a2,a4,a5,a6,a7]
	[a33,a32,a13,a12,a15,a17,a19,a21,a24,a25,a28,a29,a1,a2,a5,a6,a7]
	[a33,a32,a13,a12,a15,a17,a19,a22,a24,a25,a28,a27,a29,a2,a5,a6,a7]
	[a33,a32,a13,a12,a15,a17,a19,a22,a24,a25,a28,a29,a1,a2,a5,a6,a7]
	[a33,a32,a13,a12,a15,a17,a19,a22,a24,a27,a29,a2,a5,a6,a7,a9]
	[a33,a32,a13,a12,a15,a17,a19,a22,a24,a29,a1,a2,a5,a6,a7,a9]
	[a33,a32,a13,a12,a15,a17,a21,a24,a25,a28,a29,a1,a2,a4,a5,a6,a7]
	[a33,a32,a13,a12,a15,a17,a21,a24,a25,a28,a27,a29,a2,a4,a5,a6,a7]
	[a33,a32,a13,a12,a15,a17,a22,a24,a25,a28,a27,a29,a2,a4,a5,a6,a7]
	[a33,a32,a13,a12,a15,a17,a22,a24,a25,a28,a29,a1,a2,a4,a5,a6,a7]
	[a33,a32,a13,a12,a15,a17,a22,a24,a27,a29,a2,a4,a5,a6,a7,a9]
	[a33,a32,a13,a12,a15,a17,a22,a24,a29,a1,a2,a4,a5,a6,a7,a9]
	[a33,a32,a13,a15,a17,a22,a27,a29,a2,a3,a4,a5,a6,a7,a9]
	[a33,a32,a13,a15,a17,a22,a25,a28,a27,a29,a2,a3,a4,a5,a6,a7]
	[a33,a32,a13,a15,a17,a19,a22,a25,a28,a27,a29,a2,a3,a5,a6,a7]
	[a33,a32,a13,a15,a17,a19,a22,a25,a28,a29,a1,a2,a3,a5,a6,a7]
	[a33,a32,a13,a15,a17,a19,a22,a27,a29,a2,a3,a5,a6,a7,a9]
	[a33,a32,a13,a15,a17,a19,a22,a29,a1,a2,a3,a5,a6,a7,a9]
	[a33,a32,a13,a15,a17,a22,a29,a1,a2,a3,a4,a5,a6,a7,a9]
	[a33,a32,a13,a15,a17,a22,a25,a28,a29,a1,a2,a3,a4,a5,a6,a7]
	[a33,a32,a13,a15,a17,a21,a25,a28,a29,a1,a2,a3,a4,a5,a6,a7]
	[a33,a32,a13,a15,a17,a19,a21,a25,a28,a29,a1,a2,a3,a5,a6,a7]
	[a33,a32,a13,a15,a17,a19,a21,a25,a28,a27,a29,a2,a3,a5,a6,a7]
	[a33,a32,a15,a17,a21,a25,a28,a27,a29,a2,a3,a4,a5,a6,a7,a8]
	[a33,a32,a15,a17,a19,a21,a25,a28,a27,a29,a2,a3,a5,a6,a7,a8]
	[a33,a32,a12,a15,a17,a19,a22,a24,a25,a28,a27,a29,a2,a5,a6,a7,a8]
	[a33,a32,a12,a15,a17,a19,a22,a24,a25,a28,a29,a1,a2,a5,a6,a7,a8]
	[a33,a32,a12,a15,a17,a19,a22,a24,a27,a29,a2,a5,a6,a7,a8,a9]
	[a33,a32,a12,a15,a17,a19,a22,a24,a29,a1,a2,a5,a6,a7,a8,a9]
	[a33,a32,a15,a17,a19,a22,a29,a1,a2,a3,a5,a6,a7,a8,a9]
	[a33,a32,a15,a17,a19,a22,a25,a28,a29,a1,a2,a3,a5,a6,a7,a8]
	[a33,a32,a15,a17,a19,a22,a25,a28,a27,a29,a2,a3,a5,a6,a7,a8]
	[a33,a32,a12,a15,a17,a22,a24,a29,a1,a2,a4,a5,a6,a7,a8,a9]
	[a33,a32,a12,a15,a17,a22,a24,a25,a28,a29,a1,a2,a4,a5,a6,a7,a8]
	[a33,a32,a12,a15,a17,a22,a24,a25,a28,a27,a29,a2,a4,a5,a6,a7,a8]
	[a33,a32,a12,a15,a17,a22,a24,a27,a29,a2,a4,a5,a6,a7,a8,a9]
	[a33,a32,a15,a17,a22,a27,a29,a2,a3,a4,a5,a6,a7,a8,a9]
	[a33,a32,a15,a17,a22,a25,a28,a27,a29,a2,a3,a4,a5,a6,a7,a8]
	[a33,a32,a15,a17,a22,a25,a28,a29,a1,a2,a3,a4,a5,a6,a7,a8]
	[a33,a32,a15,a17,a21,a25,a28,a29,a1,a2,a3,a4,a5,a6,a7,a8]
	[a33,a32,a15,a17,a19,a21,a25,a28,a29,a1,a2,a3,a5,a6,a7,a8]
	[a33,a32,a12,a15,a17,a19,a21,a24,a25,a28,a29,a1,a2,a5,a6,a7,a8]
	[a33,a32,a12,a15,a17,a19,a21,a24,a25,a28,a27,a29,a2,a5,a6,a7,a8]
	[a33,a32,a12,a15,a17,a21,a24,a25,a28,a27,a29,a2,a4,a5,a6,a7,a8]
	[a32,a15,a14,a17,a19,a21,a25,a28,a27,a29,a2,a3,a5,a6,a7,a8]
	[a13,a15,a14,a17,a16,a19,a21,a26,a25,a28,a27,a29,a2,a3,a5,a6]
	[a12,a15,a14,a17,a16,a19,a21,a24,a26,a25,a28,a27,a29,a2,a5,a6,a8]
	[a13,a12,a15,a14,a17,a16,a21,a24,a26,a25,a28,a27,a29,a2,a4,a5,a6]
	[a12,a15,a14,a17,a16,a21,a24,a26,a25,a28,a27,a29,a2,a4,a5,a6,a8]
	[a15,a14,a17,a16,a19,a21,a26,a25,a28,a27,a29,a2,a3,a5,a6,a8]
	[a13,a15,a14,a17,a16,a21,a26,a25,a28,a27,a29,a2,a3,a4,a5,a6]
	[a15,a14,a17,a16,a21,a26,a25,a28,a27,a29,a2,a3,a4,a5,a6,a8]
	[a13,a12,a15,a14,a17,a16,a19,a21,a24,a26,a25,a28,a29,a1,a2,a5,a6]
	[a12,a15,a14,a17,a16,a19,a21,a24,a26,a25,a28,a29,a1,a2,a5,a6,a8]
	[a13,a12,a15,a14,a17,a16,a21,a24,a26,a25,a28,a29,a1,a2,a4,a5,a6]
	[a12,a15,a14,a17,a16,a21,a24,a26,a25,a28,a29,a1,a2,a4,a5,a6,a8]
	[a13,a15,a14,a17,a16,a19,a21,a26,a25,a28,a29,a1,a2,a3,a5,a6]
	[a15,a14,a17,a16,a19,a21,a26,a25,a28,a29,a1,a2,a3,a5,a6,a8]
	[a13,a15,a14,a17,a16,a21,a26,a25,a28,a29,a1,a2,a3,a4,a5,a6]
	[a15,a14,a17,a16,a21,a26,a25,a28,a29,a1,a2,a3,a4,a5,a6,a8]
	[a13,a12,a15,a14,a17,a16,a19,a21,a24,a26,a25,a28,a27,a29,a2,a5,a6]
	[a33,a13,a12,a15,a17,a16,a19,a21,a24,a26,a25,a28,a27,a29,a2,a5,a6]
	[a33,a13,a12,a15,a17,a16,a19,a21,a24,a26,a25,a28,a29,a1,a2,a5,a6]
	[a33,a13,a12,a15,a17,a16,a21,a24,a26,a25,a28,a27,a29,a2,a4,a5,a6]
	[a33,a13,a12,a15,a17,a16,a21,a24,a26,a25,a28,a29,a1,a2,a4,a5,a6]
	[a33,a13,a15,a17,a16,a21,a26,a25,a28,a27,a29,a2,a3,a4,a5,a6]
	[a33,a13,a15,a17,a16,a19,a21,a26,a25,a28,a27,a29,a2,a3,a5,a6]
	[a33,a13,a15,a17,a16,a19,a21,a26,a25,a28,a29,a1,a2,a3,a5,a6]
	[a33,a13,a15,a17,a16,a21,a26,a25,a28,a29,a1,a2,a3,a4,a5,a6]
	[a32,a12,a15,a14,a17,a22,a24,a25,a28,a27,a29,a2,a4,a5,a6,a7,a8]
	[a32,a13,a12,a15,a14,a17,a22,a24,a25,a28,a27,a29,a2,a4,a5,a6,a7]
	[a32,a13,a12,a15,a14,a17,a19,a22,a24,a25,a28,a27,a29,a2,a5,a6,a7]
	[a32,a13,a12,a15,a14,a17,a19,a21,a24,a25,a28,a27,a29,a2,a5,a6,a7]
	[a32,a13,a12,a15,a14,a17,a19,a22,a24,a25,a28,a29,a1,a2,a5,a6,a7]
	[a32,a13,a15,a14,a17,a19,a22,a27,a29,a2,a3,a5,a6,a7,a9]
	[a32,a13,a15,a14,a17,a19,a22,a25,a28,a27,a29,a2,a3,a5,a6,a7]
	[a32,a13,a15,a14,a17,a19,a21,a25,a28,a29,a1,a2,a3,a5,a6,a7]
	[a32,a13,a15,a14,a17,a19,a21,a25,a28,a27,a29,a2,a3,a5,a6,a7]
	[a32,a13,a15,a14,a17,a19,a22,a25,a28,a29,a1,a2,a3,a5,a6,a7]
	[a32,a13,a15,a14,a17,a21,a25,a28,a27,a29,a2,a3,a4,a5,a6,a7]
	[a32,a13,a12,a15,a14,a17,a21,a24,a25,a28,a27,a29,a2,a4,a5,a6,a7]
	[a32,a13,a12,a15,a14,a17,a22,a24,a25,a28,a29,a1,a2,a4,a5,a6,a7]
	[a32,a13,a12,a15,a14,a17,a22,a24,a27,a29,a2,a4,a5,a6,a7,a9]
	[a32,a13,a12,a15,a14,a17,a19,a22,a24,a27,a29,a2,a5,a6,a7,a9]
	[a32,a13,a12,a15,a14,a17,a19,a22,a24,a29,a1,a2,a5,a6,a7,a9]
	[a32,a13,a12,a15,a14,a17,a22,a24,a29,a1,a2,a4,a5,a6,a7,a9]
	[a32,a13,a15,a14,a17,a22,a29,a1,a2,a3,a4,a5,a6,a7,a9]
	[a32,a13,a15,a14,a17,a22,a25,a28,a29,a1,a2,a3,a4,a5,a6,a7]
	[a32,a13,a15,a14,a17,a22,a25,a28,a27,a29,a2,a3,a4,a5,a6,a7]
	[a32,a13,a15,a14,a17,a21,a25,a28,a29,a1,a2,a3,a4,a5,a6,a7]
	[a32,a12,a15,a14,a17,a22,a24,a29,a1,a2,a4,a5,a6,a7,a8,a9]
	[a32,a12,a15,a14,a17,a22,a24,a27,a29,a2,a4,a5,a6,a7,a8,a9]
	[a32,a12,a15,a14,a17,a19,a22,a24,a27,a29,a2,a5,a6,a7,a8,a9]
	[a32,a12,a15,a14,a17,a19,a22,a24,a25,a28,a27,a29,a2,a5,a6,a7,a8]
	[a32,a12,a15,a14,a17,a19,a22,a24,a25,a28,a29,a1,a2,a5,a6,a7,a8]
	[a32,a12,a15,a14,a17,a19,a22,a24,a29,a1,a2,a5,a6,a7,a8,a9]
	[a32,a15,a14,a17,a19,a22,a29,a1,a2,a3,a5,a6,a7,a8,a9]
	[a32,a15,a14,a17,a19,a22,a25,a28,a29,a1,a2,a3,a5,a6,a7,a8]
	[a32,a15,a14,a17,a19,a22,a25,a28,a27,a29,a2,a3,a5,a6,a7,a8]
	[a32,a15,a14,a17,a19,a22,a27,a29,a2,a3,a5,a6,a7,a8,a9]
	[a32,a13,a15,a14,a17,a19,a22,a29,a1,a2,a3,a5,a6,a7,a9]
	[a32,a12,a15,a14,a17,a21,a24,a25,a28,a27,a29,a2,a4,a5,a6,a7,a8]
	[a32,a12,a15,a14,a17,a19,a21,a24,a25,a28,a27,a29,a2,a5,a6,a7,a8]
	[a32,a12,a15,a14,a17,a19,a21,a24,a25,a28,a29,a1,a2,a5,a6,a7,a8]
	[a32,a12,a15,a14,a17,a22,a24,a25,a28,a29,a1,a2,a4,a5,a6,a7,a8]
	[a32,a12,a15,a14,a17,a21,a24,a25,a28,a29,a1,a2,a4,a5,a6,a7,a8]
	[a32,a15,a14,a17,a21,a25,a28,a27,a29,a2,a3,a4,a5,a6,a7,a8]
	[a32,a15,a14,a17,a19,a21,a25,a28,a29,a1,a2,a3,a5,a6,a7,a8]
	[a32,a15,a14,a17,a22,a25,a28,a29,a1,a2,a3,a4,a5,a6,a7,a8]
	[a33,a12,a15,a17,a16,a19,a21,a24,a26,a25,a28,a27,a29,a2,a5,a6,a8]
	[a33,a12,a15,a17,a16,a19,a21,a24,a26,a25,a28,a29,a1,a2,a5,a6,a8]
	[a33,a12,a15,a17,a16,a21,a24,a26,a25,a28,a27,a29,a2,a4,a5,a6,a8]
	[a33,a12,a15,a17,a16,a21,a24,a26,a25,a28,a29,a1,a2,a4,a5,a6,a8]
	[a33,a15,a17,a16,a19,a21,a26,a25,a28,a27,a29,a2,a3,a5,a6,a8]
	[a33,a15,a17,a16,a19,a21,a26,a25,a28,a29,a1,a2,a3,a5,a6,a8]
	[a33,a15,a17,a16,a21,a26,a25,a28,a27,a29,a2,a3,a4,a5,a6,a8]
	[a33,a15,a17,a16,a21,a26,a25,a28,a29,a1,a2,a3,a4,a5,a6,a8]
]

80018400
