[
	[a32,a12,a17,a16,a28,a27,a1,a3,a4,a6,a7,a8,a31,a30]
	[a32,a12,a17,a16,a28,a27,a29,a1,a4,a5,a6,a7,a31]
	[a32,a12,a17,a16,a28,a27,a1,a4,a5,a6,a7,a8,a31]
	[a32,a12,a15,a17,a16,a28,a27,a29,a3,a4,a6,a7,a31,a30]
	[a32,a13,a15,a17,a16,a28,a27,a29,a4,a5,a6,a7,a31]
	[a32,a13,a17,a16,a28,a27,a1,a3,a4,a6,a7,a8,a31,a30]
	[a32,a13,a17,a16,a20,a28,a29,a1,a3,a4,a6,a7,a31,a30]
	[a32,a13,a17,a16,a19,a20,a28,a29,a1,a3,a4,a7,a31,a30]
	[a32,a13,a17,a16,a19,a20,a26,a28,a29,a1,a3,a7,a31,a30]
	[a32,a13,a17,a16,a19,a20,a26,a28,a29,a1,a5,a7,a31]
	[a32,a13,a17,a16,a19,a20,a26,a28,a1,a5,a7,a8,a31]
	[a32,a13,a17,a16,a20,a26,a28,a1,a5,a6,a7,a8,a31]
	[a32,a13,a17,a16,a20,a26,a28,a29,a1,a5,a6,a7,a31]
	[a32,a12,a17,a16,a20,a26,a28,a29,a1,a5,a6,a7,a31]
	[a32,a13,a17,a19,a20,a23,a26,a28,a29,a1,a5,a7,a9]
	[a32,a13,a15,a17,a19,a20,a23,a28,a29,a5,a7,a9]
	[a32,a13,a15,a17,a20,a23,a28,a29,a5,a6,a7,a9]
	[a32,a12,a15,a17,a20,a23,a28,a29,a5,a6,a7,a9]
	[a32,a12,a17,a20,a23,a26,a28,a29,a1,a5,a6,a7,a9]
	[a32,a13,a17,a20,a23,a26,a28,a29,a1,a5,a6,a7,a9]
	[a32,a12,a15,a17,a16,a20,a28,a29,a4,a5,a6,a7,a31]
	[a32,a13,a15,a17,a16,a20,a28,a29,a4,a5,a6,a7,a31]
	[a32,a13,a15,a17,a16,a19,a20,a28,a29,a4,a5,a7,a31]
	[a32,a12,a17,a16,a20,a28,a29,a1,a4,a5,a6,a7,a31]
	[a32,a13,a17,a16,a20,a28,a29,a1,a4,a5,a6,a7,a31]
	[a32,a13,a17,a16,a19,a20,a28,a29,a1,a4,a5,a7,a31]
	[a32,a12,a17,a23,a26,a28,a27,a29,a1,a5,a6,a7,a9]
	[a10,a32,a12,a17,a23,a26,a27,a29,a1,a5,a6,a9]
	[a10,a32,a13,a17,a23,a26,a27,a29,a1,a5,a6,a9]
	[a10,a32,a13,a17,a19,a23,a26,a27,a29,a1,a5,a9]
	[a32,a13,a17,a19,a23,a26,a28,a27,a29,a1,a5,a7,a9]
	[a32,a13,a17,a23,a26,a28,a27,a29,a1,a5,a6,a7,a9]
	[a32,a13,a18,a24,a23,a26,a27,a29,a1,a5,a6,a9]
	[a32,a13,a19,a18,a24,a23,a26,a27,a29,a1,a5,a9]
	[a32,a13,a19,a18,a24,a23,a26,a27,a29,a1,a3,a9]
	[a32,a13,a19,a18,a24,a23,a26,a27,a1,a3,a8,a9]
	[a32,a13,a19,a18,a24,a23,a26,a27,a1,a5,a8,a9]
	[a32,a13,a15,a19,a18,a24,a23,a27,a3,a8,a9]
	[a32,a13,a15,a19,a18,a24,a23,a27,a29,a3,a9]
	[a32,a13,a15,a19,a18,a24,a23,a27,a29,a5,a9]
	[a32,a13,a15,a19,a18,a24,a23,a27,a5,a8,a9]
	[a32,a13,a15,a16,a19,a18,a24,a27,a3,a4,a8,a31]
	[a32,a13,a15,a16,a19,a18,a24,a27,a29,a3,a4,a31]
	[a32,a13,a15,a16,a19,a18,a24,a27,a29,a4,a5,a31]
	[a32,a13,a15,a16,a19,a18,a24,a27,a4,a5,a8,a31]
	[a32,a13,a15,a17,a16,a19,a28,a27,a3,a4,a7,a8,a31,a30]
	[a32,a13,a15,a17,a16,a19,a28,a27,a29,a3,a4,a7,a31,a30]
	[a32,a13,a15,a17,a16,a19,a28,a27,a29,a4,a5,a7,a31]
	[a32,a13,a15,a17,a16,a19,a28,a27,a4,a5,a7,a8,a31]
	[a32,a13,a15,a17,a16,a19,a20,a28,a4,a5,a7,a8,a31]
	[a32,a13,a15,a17,a16,a20,a28,a4,a5,a6,a7,a8,a31]
	[a32,a12,a15,a17,a16,a20,a28,a4,a5,a6,a7,a8,a31]
	[a32,a12,a17,a16,a20,a28,a1,a4,a5,a6,a7,a8,a31]
	[a32,a12,a17,a16,a20,a26,a28,a1,a5,a6,a7,a8,a31]
	[a32,a13,a17,a16,a20,a28,a1,a4,a5,a6,a7,a8,a31]
	[a32,a13,a17,a16,a19,a20,a28,a1,a4,a5,a7,a8,a31]
	[a32,a13,a17,a20,a23,a26,a28,a1,a5,a6,a7,a8,a9]
	[a32,a13,a17,a19,a20,a23,a26,a28,a1,a5,a7,a8,a9]
	[a32,a12,a17,a20,a23,a26,a28,a1,a5,a6,a7,a8,a9]
	[a32,a12,a15,a17,a20,a23,a28,a5,a6,a7,a8,a9]
	[a32,a13,a15,a17,a20,a23,a28,a5,a6,a7,a8,a9]
	[a32,a13,a15,a17,a19,a20,a23,a28,a5,a7,a8,a9]
	[a32,a12,a15,a17,a23,a28,a27,a5,a6,a7,a8,a9]
	[a32,a12,a15,a17,a23,a28,a27,a29,a5,a6,a7,a9]
	[a32,a12,a15,a17,a16,a28,a27,a29,a4,a5,a6,a7,a31]
	[a10,a32,a12,a15,a17,a16,a27,a4,a5,a6,a8,a31]
	[a10,a32,a12,a15,a17,a16,a27,a29,a4,a5,a6,a31]
	[a10,a32,a13,a15,a17,a16,a27,a29,a4,a5,a6,a31]
	[a10,a32,a13,a15,a17,a16,a19,a27,a29,a4,a5,a31]
	[a32,a13,a15,a16,a18,a24,a27,a29,a4,a5,a6,a31]
	[a10,a32,a13,a15,a16,a21,a27,a29,a3,a4,a6,a31,a30]
	[a10,a32,a12,a15,a16,a21,a27,a29,a3,a4,a6,a31,a30]
	[a10,a32,a12,a15,a16,a21,a27,a29,a4,a5,a6,a31]
	[a10,a32,a12,a15,a16,a21,a27,a4,a5,a6,a8,a31]
	[a10,a32,a13,a15,a16,a21,a27,a4,a5,a6,a8,a31]
	[a10,a32,a13,a15,a16,a21,a27,a29,a4,a5,a6,a31]
	[a10,a32,a13,a15,a16,a19,a21,a27,a29,a4,a5,a31]
	[a32,a12,a15,a16,a18,a24,a27,a29,a4,a5,a6,a31]
	[a32,a12,a15,a16,a18,a24,a27,a29,a3,a4,a6,a31]
	[a32,a12,a15,a16,a18,a24,a27,a3,a4,a6,a8,a31]
	[a32,a12,a15,a16,a18,a24,a27,a4,a5,a6,a8,a31]
	[a32,a12,a15,a17,a16,a28,a27,a3,a4,a6,a7,a8,a31,a30]
	[a32,a12,a15,a17,a16,a28,a27,a4,a5,a6,a7,a8,a31]
	[a10,a32,a13,a15,a17,a16,a27,a4,a5,a6,a8,a31]
	[a10,a32,a13,a15,a17,a16,a19,a27,a4,a5,a8,a31]
	[a32,a13,a15,a17,a16,a28,a27,a4,a5,a6,a7,a8,a31]
	[a32,a13,a15,a16,a18,a24,a27,a4,a5,a6,a8,a31]
	[a32,a13,a15,a16,a18,a24,a27,a3,a4,a6,a8,a31]
	[a32,a13,a15,a16,a18,a24,a27,a29,a3,a4,a6,a31]
	[a32,a13,a15,a17,a16,a28,a27,a3,a4,a6,a7,a8,a31,a30]
	[a32,a13,a15,a17,a16,a28,a27,a29,a3,a4,a6,a7,a31,a30]
	[a32,a13,a15,a17,a16,a20,a28,a3,a4,a6,a7,a8,a31,a30]
	[a32,a13,a15,a17,a16,a20,a28,a29,a3,a4,a6,a7,a31,a30]
	[a32,a13,a15,a17,a16,a19,a20,a28,a29,a3,a4,a7,a31,a30]
	[a32,a13,a15,a17,a16,a19,a20,a28,a3,a4,a7,a8,a31,a30]
	[a32,a12,a15,a17,a16,a20,a28,a3,a4,a6,a7,a8,a31,a30]
	[a32,a12,a15,a17,a16,a20,a28,a29,a3,a4,a6,a7,a31,a30]
	[a32,a12,a17,a16,a20,a28,a1,a3,a4,a6,a7,a8,a31,a30]
	[a32,a12,a17,a16,a20,a28,a29,a1,a3,a4,a6,a7,a31,a30]
	[a32,a12,a17,a16,a20,a26,a28,a29,a1,a3,a6,a7,a31,a30]
	[a32,a12,a17,a16,a20,a26,a28,a1,a3,a6,a7,a8,a31,a30]
	[a32,a13,a17,a16,a20,a28,a1,a3,a4,a6,a7,a8,a31,a30]
	[a32,a13,a17,a16,a19,a20,a28,a1,a3,a4,a7,a8,a31,a30]
	[a32,a13,a17,a16,a19,a20,a26,a28,a1,a3,a7,a8,a31,a30]
	[a32,a13,a17,a16,a20,a26,a28,a1,a3,a6,a7,a8,a31,a30]
	[a32,a13,a17,a16,a20,a26,a28,a29,a1,a3,a6,a7,a31,a30]
	[a32,a13,a17,a20,a23,a26,a28,a1,a3,a6,a7,a8,a9,a30]
	[a32,a13,a17,a20,a23,a26,a28,a29,a1,a3,a6,a7,a9,a30]
	[a32,a13,a17,a19,a20,a23,a26,a28,a29,a1,a3,a7,a9,a30]
	[a32,a13,a17,a19,a20,a23,a26,a28,a1,a3,a7,a8,a9,a30]
	[a13,a15,a17,a19,a20,a23,a28,a29,a2,a3,a7,a9,a30]
	[a13,a17,a19,a20,a23,a26,a28,a29,a1,a2,a3,a7,a9,a30]
	[a13,a15,a17,a16,a19,a20,a28,a29,a2,a3,a4,a7,a31,a30]
	[a13,a15,a17,a16,a20,a28,a29,a2,a3,a4,a6,a7,a31,a30]
	[a32,a13,a15,a17,a20,a23,a28,a3,a6,a7,a8,a9,a30]
	[a32,a13,a15,a17,a20,a23,a28,a29,a3,a6,a7,a9,a30]
	[a32,a13,a15,a17,a19,a20,a23,a28,a29,a3,a7,a9,a30]
	[a32,a13,a15,a17,a19,a20,a23,a28,a3,a7,a8,a9,a30]
	[a32,a12,a15,a17,a20,a23,a28,a3,a6,a7,a8,a9,a30]
	[a32,a12,a15,a17,a20,a23,a28,a29,a3,a6,a7,a9,a30]
	[a32,a12,a17,a20,a23,a26,a28,a1,a3,a6,a7,a8,a9,a30]
	[a32,a12,a17,a20,a23,a26,a28,a29,a1,a3,a6,a7,a9,a30]
	[a32,a12,a17,a16,a28,a27,a29,a1,a3,a4,a6,a7,a31,a30]
	[a32,a12,a17,a16,a26,a28,a27,a29,a1,a3,a6,a7,a31,a30]
	[a32,a12,a17,a16,a26,a28,a27,a29,a1,a5,a6,a7,a31]
	[a32,a12,a17,a16,a26,a28,a27,a1,a5,a6,a7,a8,a31]
	[a32,a12,a17,a16,a26,a28,a27,a1,a3,a6,a7,a8,a31,a30]
	[a10,a32,a12,a17,a16,a26,a27,a29,a1,a3,a6,a31,a30]
	[a10,a12,a17,a16,a26,a27,a29,a1,a2,a3,a6,a31,a30]
	[a12,a17,a16,a26,a28,a27,a29,a1,a2,a3,a6,a7,a31,a30]
	[a12,a17,a16,a20,a26,a28,a29,a1,a2,a3,a6,a7,a31,a30]
	[a12,a17,a16,a20,a28,a29,a1,a2,a3,a4,a6,a7,a31,a30]
	[a12,a15,a17,a16,a20,a28,a29,a2,a3,a4,a6,a7,a31,a30]
	[a12,a15,a17,a20,a23,a28,a29,a2,a3,a6,a7,a9,a30]
	[a13,a15,a17,a20,a23,a28,a29,a2,a3,a6,a7,a9,a30]
	[a13,a17,a20,a23,a26,a28,a29,a1,a2,a3,a6,a7,a9,a30]
	[a13,a17,a16,a19,a20,a26,a28,a29,a1,a2,a3,a7,a31,a30]
	[a13,a17,a16,a20,a28,a29,a1,a2,a3,a4,a6,a7,a31,a30]
	[a13,a17,a16,a19,a20,a28,a29,a1,a2,a3,a4,a7,a31,a30]
	[a13,a17,a16,a20,a26,a28,a29,a1,a2,a3,a6,a7,a31,a30]
	[a12,a17,a20,a23,a26,a28,a29,a1,a2,a3,a6,a7,a9,a30]
	[a12,a17,a23,a26,a28,a27,a29,a1,a2,a3,a6,a7,a9,a30]
	[a32,a12,a17,a23,a26,a28,a27,a29,a1,a3,a6,a7,a9,a30]
	[a32,a12,a17,a23,a26,a28,a27,a1,a3,a6,a7,a8,a9,a30]
	[a32,a12,a17,a23,a26,a28,a27,a1,a5,a6,a7,a8,a9]
	[a10,a32,a12,a17,a23,a26,a27,a1,a5,a6,a8,a9]
	[a10,a32,a12,a17,a23,a26,a27,a1,a3,a6,a8,a9,a30]
	[a10,a32,a12,a17,a23,a26,a27,a29,a1,a3,a6,a9,a30]
	[a10,a32,a12,a15,a17,a23,a27,a3,a6,a8,a9,a30]
	[a10,a32,a12,a15,a17,a23,a27,a29,a3,a6,a9,a30]
	[a10,a32,a12,a15,a17,a23,a27,a29,a5,a6,a9]
	[a10,a32,a12,a15,a17,a23,a27,a5,a6,a8,a9]
	[a10,a32,a12,a15,a17,a16,a27,a3,a4,a6,a8,a31,a30]
	[a10,a32,a12,a15,a17,a16,a27,a29,a3,a4,a6,a31,a30]
	[a32,a12,a15,a17,a23,a28,a27,a3,a6,a7,a8,a9,a30]
	[a32,a12,a15,a17,a23,a28,a27,a29,a3,a6,a7,a9,a30]
	[a32,a13,a15,a17,a23,a28,a27,a5,a6,a7,a8,a9]
	[a32,a13,a15,a17,a23,a28,a27,a29,a5,a6,a7,a9]
	[a32,a13,a15,a17,a19,a23,a28,a27,a29,a5,a7,a9]
	[a32,a13,a15,a17,a19,a23,a28,a27,a29,a3,a7,a9,a30]
	[a32,a13,a15,a17,a19,a23,a28,a27,a3,a7,a8,a9,a30]
	[a32,a13,a15,a17,a19,a23,a28,a27,a5,a7,a8,a9]
	[a10,a32,a13,a15,a17,a19,a23,a27,a5,a8,a9]
	[a10,a32,a13,a15,a17,a19,a23,a27,a29,a5,a9]
	[a10,a32,a13,a15,a17,a19,a23,a27,a29,a3,a9,a30]
	[a10,a32,a13,a15,a17,a19,a23,a27,a3,a8,a9,a30]
	[a10,a32,a13,a15,a17,a16,a19,a27,a3,a4,a8,a31,a30]
	[a10,a32,a13,a15,a17,a16,a19,a27,a29,a3,a4,a31,a30]
	[a10,a32,a13,a15,a17,a16,a27,a3,a4,a6,a8,a31,a30]
	[a10,a32,a13,a15,a17,a16,a27,a29,a3,a4,a6,a31,a30]
	[a10,a32,a13,a15,a17,a23,a27,a5,a6,a8,a9]
	[a10,a32,a13,a15,a17,a23,a27,a29,a5,a6,a9]
	[a10,a32,a13,a15,a17,a23,a27,a29,a3,a6,a9,a30]
	[a10,a32,a13,a15,a17,a23,a27,a3,a6,a8,a9,a30]
	[a32,a13,a15,a17,a23,a28,a27,a3,a6,a7,a8,a9,a30]
	[a32,a13,a15,a17,a23,a28,a27,a29,a3,a6,a7,a9,a30]
	[a32,a13,a15,a18,a24,a23,a27,a5,a6,a8,a9]
	[a32,a13,a15,a18,a24,a23,a27,a29,a5,a6,a9]
	[a32,a13,a15,a18,a24,a23,a27,a29,a3,a6,a9]
	[a32,a13,a15,a18,a24,a23,a27,a3,a6,a8,a9]
	[a32,a12,a15,a18,a24,a23,a27,a5,a6,a8,a9]
	[a32,a12,a15,a18,a24,a23,a27,a29,a5,a6,a9]
	[a32,a12,a15,a18,a24,a23,a27,a29,a3,a6,a9]
	[a32,a12,a15,a18,a24,a23,a27,a3,a6,a8,a9]
	[a10,a32,a12,a15,a21,a23,a27,a3,a6,a8,a9,a30]
	[a10,a32,a13,a15,a21,a23,a27,a29,a3,a6,a9,a30]
	[a10,a32,a13,a15,a19,a21,a23,a27,a29,a3,a9,a30]
	[a10,a32,a13,a15,a19,a21,a23,a27,a29,a5,a9]
	[a10,a32,a13,a15,a19,a21,a23,a27,a5,a8,a9]
	[a10,a32,a13,a15,a19,a21,a23,a27,a3,a8,a9,a30]
	[a10,a32,a13,a15,a16,a19,a21,a27,a3,a4,a8,a31,a30]
	[a10,a32,a13,a15,a16,a19,a21,a27,a29,a3,a4,a31,a30]
	[a10,a32,a13,a15,a16,a19,a21,a27,a4,a5,a8,a31]
	[a10,a32,a13,a15,a16,a21,a27,a3,a4,a6,a8,a31,a30]
	[a10,a32,a13,a15,a21,a23,a27,a3,a6,a8,a9,a30]
	[a10,a32,a13,a15,a21,a23,a27,a5,a6,a8,a9]
	[a10,a32,a13,a15,a21,a23,a27,a29,a5,a6,a9]
	[a10,a32,a12,a15,a21,a23,a27,a5,a6,a8,a9]
	[a10,a32,a12,a15,a21,a23,a27,a29,a5,a6,a9]
	[a10,a32,a12,a15,a21,a23,a27,a29,a3,a6,a9,a30]
	[a10,a32,a12,a15,a16,a21,a27,a3,a4,a6,a8,a31,a30]
	[a10,a32,a13,a16,a19,a21,a27,a1,a4,a5,a8,a31]
	[a10,a32,a13,a16,a19,a21,a27,a29,a1,a4,a5,a31]
	[a10,a32,a13,a16,a19,a21,a27,a29,a1,a3,a4,a31,a30]
	[a10,a32,a13,a16,a19,a21,a26,a27,a29,a1,a3,a31,a30]
	[a10,a32,a13,a16,a19,a21,a26,a27,a29,a1,a5,a31]
	[a10,a32,a13,a16,a19,a21,a26,a27,a1,a5,a8,a31]
	[a10,a32,a13,a16,a19,a21,a26,a27,a1,a3,a8,a31,a30]
	[a10,a32,a13,a16,a19,a21,a27,a1,a3,a4,a8,a31,a30]
	[a10,a32,a13,a17,a16,a19,a27,a1,a4,a5,a8,a31]
	[a10,a32,a13,a17,a16,a19,a27,a29,a1,a4,a5,a31]
	[a10,a32,a13,a17,a16,a19,a27,a29,a1,a3,a4,a31,a30]
	[a10,a32,a13,a17,a16,a19,a26,a27,a29,a1,a3,a31,a30]
	[a10,a32,a13,a17,a16,a19,a26,a27,a29,a1,a5,a31]
	[a10,a32,a13,a17,a16,a19,a26,a27,a1,a5,a8,a31]
	[a10,a32,a13,a17,a16,a19,a26,a27,a1,a3,a8,a31,a30]
	[a10,a32,a13,a17,a16,a19,a27,a1,a3,a4,a8,a31,a30]
	[a10,a32,a13,a17,a16,a27,a1,a4,a5,a6,a8,a31]
	[a10,a32,a13,a17,a16,a27,a29,a1,a4,a5,a6,a31]
	[a10,a32,a13,a17,a16,a27,a29,a1,a3,a4,a6,a31,a30]
	[a10,a32,a13,a17,a16,a26,a27,a29,a1,a3,a6,a31,a30]
	[a10,a32,a13,a17,a16,a26,a27,a29,a1,a5,a6,a31]
	[a10,a32,a13,a17,a16,a26,a27,a1,a5,a6,a8,a31]
	[a10,a32,a13,a17,a16,a26,a27,a1,a3,a6,a8,a31,a30]
	[a10,a32,a13,a17,a16,a27,a1,a3,a4,a6,a8,a31,a30]
	[a10,a32,a13,a17,a23,a26,a27,a1,a5,a6,a8,a9]
	[a10,a32,a13,a17,a19,a23,a26,a27,a1,a5,a8,a9]
	[a10,a32,a13,a17,a19,a23,a26,a27,a1,a3,a8,a9,a30]
	[a10,a32,a13,a17,a19,a23,a26,a27,a29,a1,a3,a9,a30]
	[a10,a32,a13,a17,a23,a26,a27,a1,a3,a6,a8,a9,a30]
	[a10,a32,a13,a17,a23,a26,a27,a29,a1,a3,a6,a9,a30]
	[a10,a32,a13,a21,a23,a26,a27,a1,a5,a6,a8,a9]
	[a10,a32,a13,a21,a23,a26,a27,a29,a1,a5,a6,a9]
	[a10,a32,a13,a19,a21,a23,a26,a27,a29,a1,a5,a9]
	[a10,a32,a13,a19,a21,a23,a26,a27,a29,a1,a3,a9,a30]
	[a10,a32,a13,a19,a21,a23,a26,a27,a1,a3,a8,a9,a30]
	[a10,a32,a13,a19,a21,a23,a26,a27,a1,a5,a8,a9]
	[a10,a32,a13,a21,a23,a26,a27,a1,a3,a6,a8,a9,a30]
	[a10,a32,a13,a21,a23,a26,a27,a29,a1,a3,a6,a9,a30]
	[a10,a32,a13,a16,a21,a26,a27,a1,a3,a6,a8,a31,a30]
	[a10,a32,a13,a16,a21,a26,a27,a29,a1,a3,a6,a31,a30]
	[a10,a32,a13,a16,a21,a26,a27,a29,a1,a5,a6,a31]
	[a10,a32,a13,a16,a21,a26,a27,a1,a5,a6,a8,a31]
	[a10,a32,a13,a16,a21,a27,a1,a4,a5,a6,a8,a31]
	[a10,a32,a13,a16,a21,a27,a29,a1,a4,a5,a6,a31]
	[a10,a32,a13,a16,a21,a27,a29,a1,a3,a4,a6,a31,a30]
	[a10,a32,a13,a16,a21,a27,a1,a3,a4,a6,a8,a31,a30]
	[a10,a32,a12,a16,a21,a27,a1,a3,a4,a6,a8,a31,a30]
	[a10,a32,a12,a16,a21,a27,a29,a1,a3,a4,a6,a31,a30]
	[a10,a32,a12,a16,a21,a26,a27,a29,a1,a3,a6,a31,a30]
	[a10,a32,a12,a16,a21,a26,a27,a29,a1,a5,a6,a31]
	[a10,a32,a12,a16,a21,a26,a27,a1,a5,a6,a8,a31]
	[a10,a32,a12,a16,a21,a26,a27,a1,a3,a6,a8,a31,a30]
	[a10,a32,a12,a16,a21,a27,a1,a4,a5,a6,a8,a31]
	[a10,a32,a12,a16,a21,a27,a29,a1,a4,a5,a6,a31]
	[a10,a32,a12,a17,a16,a27,a1,a4,a5,a6,a8,a31]
	[a10,a32,a12,a17,a16,a27,a29,a1,a4,a5,a6,a31]
	[a10,a32,a12,a17,a16,a27,a29,a1,a3,a4,a6,a31,a30]
	[a10,a32,a12,a17,a16,a26,a27,a29,a1,a5,a6,a31]
	[a10,a32,a12,a17,a16,a26,a27,a1,a5,a6,a8,a31]
	[a10,a32,a12,a17,a16,a26,a27,a1,a3,a6,a8,a31,a30]
	[a10,a32,a12,a17,a16,a27,a1,a3,a4,a6,a8,a31,a30]
	[a10,a32,a12,a21,a23,a26,a27,a1,a5,a6,a8,a9]
	[a10,a32,a12,a21,a23,a26,a27,a29,a1,a5,a6,a9]
	[a10,a32,a12,a21,a23,a26,a27,a29,a1,a3,a6,a9,a30]
	[a10,a32,a12,a21,a23,a26,a27,a1,a3,a6,a8,a9,a30]
	[a10,a12,a21,a23,a26,a27,a29,a1,a2,a3,a6,a9,a30]
	[a10,a12,a15,a21,a23,a27,a29,a2,a3,a6,a9,a30]
	[a10,a12,a15,a16,a21,a27,a29,a2,a3,a4,a6,a31,a30]
	[a10,a12,a15,a17,a16,a27,a29,a2,a3,a4,a6,a31,a30]
	[a10,a12,a15,a17,a23,a27,a29,a2,a3,a6,a9,a30]
	[a10,a12,a16,a21,a27,a29,a1,a2,a3,a4,a6,a31,a30]
	[a10,a12,a16,a21,a26,a27,a29,a1,a2,a3,a6,a31,a30]
	[a10,a12,a17,a16,a27,a29,a1,a2,a3,a4,a6,a31,a30]
	[a10,a12,a17,a23,a26,a27,a29,a1,a2,a3,a6,a9,a30]
	[a10,a13,a15,a19,a21,a23,a27,a29,a2,a3,a9,a30]
	[a10,a13,a15,a16,a19,a21,a27,a29,a2,a3,a4,a31,a30]
	[a10,a13,a15,a17,a16,a19,a27,a29,a2,a3,a4,a31,a30]
	[a10,a13,a15,a17,a16,a27,a29,a2,a3,a4,a6,a31,a30]
	[a10,a13,a15,a17,a19,a23,a27,a29,a2,a3,a9,a30]
	[a10,a13,a15,a17,a23,a27,a29,a2,a3,a6,a9,a30]
	[a10,a13,a19,a21,a23,a26,a27,a29,a1,a2,a3,a9,a30]
	[a10,a13,a16,a19,a21,a26,a27,a29,a1,a2,a3,a31,a30]
	[a10,a13,a16,a19,a21,a27,a29,a1,a2,a3,a4,a31,a30]
	[a10,a13,a17,a16,a19,a27,a29,a1,a2,a3,a4,a31,a30]
	[a10,a13,a17,a16,a19,a26,a27,a29,a1,a2,a3,a31,a30]
	[a10,a13,a17,a16,a26,a27,a29,a1,a2,a3,a6,a31,a30]
	[a10,a13,a17,a16,a27,a29,a1,a2,a3,a4,a6,a31,a30]
	[a10,a13,a17,a23,a26,a27,a29,a1,a2,a3,a6,a9,a30]
	[a10,a13,a17,a19,a23,a26,a27,a29,a1,a2,a3,a9,a30]
	[a10,a13,a21,a23,a26,a27,a29,a1,a2,a3,a6,a9,a30]
	[a10,a13,a15,a21,a23,a27,a29,a2,a3,a6,a9,a30]
	[a10,a13,a15,a16,a21,a27,a29,a2,a3,a4,a6,a31,a30]
	[a10,a13,a16,a21,a27,a29,a1,a2,a3,a4,a6,a31,a30]
	[a10,a13,a16,a21,a26,a27,a29,a1,a2,a3,a6,a31,a30]
	[a13,a17,a19,a23,a26,a28,a27,a29,a1,a2,a3,a7,a9,a30]
	[a32,a13,a17,a19,a23,a26,a28,a27,a29,a1,a3,a7,a9,a30]
	[a32,a13,a17,a19,a23,a26,a28,a27,a1,a3,a7,a8,a9,a30]
	[a32,a13,a17,a19,a23,a26,a28,a27,a1,a5,a7,a8,a9]
	[a32,a13,a17,a16,a26,a28,a27,a1,a3,a6,a7,a8,a31,a30]
	[a32,a13,a17,a16,a26,a28,a27,a29,a1,a3,a6,a7,a31,a30]
	[a32,a13,a17,a16,a19,a26,a28,a27,a29,a1,a3,a7,a31,a30]
	[a32,a13,a17,a16,a19,a26,a28,a27,a29,a1,a5,a7,a31]
	[a32,a13,a17,a16,a19,a26,a28,a27,a1,a5,a7,a8,a31]
	[a32,a13,a17,a16,a19,a26,a28,a27,a1,a3,a7,a8,a31,a30]
	[a32,a13,a17,a16,a19,a28,a27,a1,a3,a4,a7,a8,a31,a30]
	[a32,a13,a17,a16,a19,a28,a27,a29,a1,a3,a4,a7,a31,a30]
	[a32,a13,a17,a16,a19,a28,a27,a29,a1,a4,a5,a7,a31]
	[a32,a13,a17,a16,a19,a28,a27,a1,a4,a5,a7,a8,a31]
	[a32,a13,a17,a16,a28,a27,a1,a4,a5,a6,a7,a8,a31]
	[a32,a13,a17,a16,a28,a27,a29,a1,a4,a5,a6,a7,a31]
	[a32,a13,a17,a16,a28,a27,a29,a1,a3,a4,a6,a7,a31,a30]
	[a32,a13,a17,a16,a26,a28,a27,a29,a1,a5,a6,a7,a31]
	[a32,a13,a17,a16,a26,a28,a27,a1,a5,a6,a7,a8,a31]
	[a32,a13,a17,a23,a26,a28,a27,a1,a3,a6,a7,a8,a9,a30]
	[a32,a13,a17,a23,a26,a28,a27,a29,a1,a3,a6,a7,a9,a30]
	[a32,a13,a17,a23,a26,a28,a27,a1,a5,a6,a7,a8,a9]
	[a12,a17,a16,a28,a27,a29,a1,a2,a3,a4,a6,a7,a31,a30]
	[a12,a15,a17,a16,a28,a27,a29,a2,a3,a4,a6,a7,a31,a30]
	[a12,a15,a17,a23,a28,a27,a29,a2,a3,a6,a7,a9,a30]
	[a13,a15,a17,a23,a28,a27,a29,a2,a3,a6,a7,a9,a30]
	[a13,a15,a17,a19,a23,a28,a27,a29,a2,a3,a7,a9,a30]
	[a13,a15,a17,a16,a19,a28,a27,a29,a2,a3,a4,a7,a31,a30]
	[a13,a15,a17,a16,a28,a27,a29,a2,a3,a4,a6,a7,a31,a30]
	[a13,a17,a23,a26,a28,a27,a29,a1,a2,a3,a6,a7,a9,a30]
	[a13,a17,a16,a19,a26,a28,a27,a29,a1,a2,a3,a7,a31,a30]
	[a13,a17,a16,a19,a28,a27,a29,a1,a2,a3,a4,a7,a31,a30]
	[a13,a17,a16,a28,a27,a29,a1,a2,a3,a4,a6,a7,a31,a30]
	[a13,a17,a16,a26,a28,a27,a29,a1,a2,a3,a6,a7,a31,a30]
	[a32,a13,a16,a19,a18,a24,a27,a29,a1,a4,a5,a31]
	[a32,a13,a16,a19,a18,a24,a26,a27,a29,a1,a3,a31]
	[a32,a13,a16,a19,a18,a24,a26,a27,a29,a1,a5,a31]
	[a32,a13,a16,a19,a18,a24,a26,a27,a1,a3,a8,a31]
	[a32,a13,a16,a19,a18,a24,a26,a27,a1,a5,a8,a31]
	[a32,a13,a16,a19,a18,a24,a27,a29,a1,a3,a4,a31]
	[a32,a13,a16,a19,a18,a24,a27,a1,a3,a4,a8,a31]
	[a32,a13,a16,a19,a18,a24,a27,a1,a4,a5,a8,a31]
	[a32,a13,a16,a18,a24,a26,a27,a29,a1,a3,a6,a31]
	[a32,a13,a16,a18,a24,a26,a27,a29,a1,a5,a6,a31]
	[a32,a13,a16,a18,a24,a26,a27,a1,a3,a6,a8,a31]
	[a32,a13,a16,a18,a24,a26,a27,a1,a5,a6,a8,a31]
	[a32,a13,a16,a18,a24,a27,a29,a1,a3,a4,a6,a31]
	[a32,a13,a16,a18,a24,a27,a29,a1,a4,a5,a6,a31]
	[a32,a13,a16,a18,a24,a27,a1,a3,a4,a6,a8,a31]
	[a32,a13,a16,a18,a24,a27,a1,a4,a5,a6,a8,a31]
	[a32,a13,a18,a24,a23,a26,a27,a29,a1,a3,a6,a9]
	[a32,a13,a18,a24,a23,a26,a27,a1,a3,a6,a8,a9]
	[a32,a13,a18,a24,a23,a26,a27,a1,a5,a6,a8,a9]
	[a32,a12,a16,a18,a24,a26,a27,a29,a1,a3,a6,a31]
	[a32,a12,a16,a18,a24,a26,a27,a29,a1,a5,a6,a31]
	[a32,a12,a16,a18,a24,a26,a27,a1,a3,a6,a8,a31]
	[a32,a12,a16,a18,a24,a26,a27,a1,a5,a6,a8,a31]
	[a32,a12,a16,a18,a24,a27,a29,a1,a3,a4,a6,a31]
	[a32,a12,a16,a18,a24,a27,a29,a1,a4,a5,a6,a31]
	[a32,a12,a16,a18,a24,a27,a1,a3,a4,a6,a8,a31]
	[a32,a12,a16,a18,a24,a27,a1,a4,a5,a6,a8,a31]
	[a32,a12,a18,a24,a23,a26,a27,a29,a1,a3,a6,a9]
	[a32,a12,a18,a24,a23,a26,a27,a29,a1,a5,a6,a9]
	[a32,a12,a18,a24,a23,a26,a27,a1,a3,a6,a8,a9]
	[a32,a12,a18,a24,a23,a26,a27,a1,a5,a6,a8,a9]
	[a12,a18,a24,a23,a26,a27,a29,a1,a2,a3,a6,a9]
	[a13,a15,a16,a19,a18,a24,a27,a29,a2,a3,a4,a31]
	[a13,a15,a16,a18,a24,a27,a29,a2,a3,a4,a6,a31]
	[a13,a15,a19,a18,a24,a23,a27,a29,a2,a3,a9]
	[a13,a15,a18,a24,a23,a27,a29,a2,a3,a6,a9]
	[a13,a16,a19,a18,a24,a26,a27,a29,a1,a2,a3,a31]
	[a13,a16,a19,a18,a24,a27,a29,a1,a2,a3,a4,a31]
	[a13,a16,a18,a24,a26,a27,a29,a1,a2,a3,a6,a31]
	[a13,a16,a18,a24,a27,a29,a1,a2,a3,a4,a6,a31]
	[a13,a19,a18,a24,a23,a26,a27,a29,a1,a2,a3,a9]
	[a13,a18,a24,a23,a26,a27,a29,a1,a2,a3,a6,a9]
	[a12,a15,a16,a18,a24,a27,a29,a2,a3,a4,a6,a31]
	[a12,a15,a18,a24,a23,a27,a29,a2,a3,a6,a9]
	[a12,a16,a18,a24,a26,a27,a29,a1,a2,a3,a6,a31]
	[a12,a16,a18,a24,a27,a29,a1,a2,a3,a4,a6,a31]
]

69023100
