[
	[a0_0,a1_0,a2_2,a6_0,a7_2,a8_2,a9_6,a13_0,a14_2,a15_2,a16_6,a20_2,a21_6,a22_6,a23_14]
	[a1_0,a3_0,a5_2,a13_0,a15_2,a17_2,a19_6,a27_0,a29_2,a31_2,a33_6,a41_2,a43_6,a45_6,a47_14]
	[a0_0,a3_0,a4_2,a13_0,a14_2,a17_2,a18_6,a27_0,a28_2,a31_2,a32_6,a41_2,a42_6,a45_6,a46_14]
	[a0_0,a3_0,a4_2,a6_0,a7_2,a10_2,a11_6,a13_0,a14_2,a17_2,a18_6,a20_2,a21_6,a24_6,a25_14]
	[a1_0,a3_0,a5_2,a6_0,a8_2,a10_2,a12_6,a13_0,a15_2,a17_2,a19_6,a20_2,a22_6,a24_6,a26_14]
	[a0_0,a1_0,a2_2,a13_0,a14_2,a15_2,a16_6,a27_0,a28_2,a29_2,a30_6,a41_2,a42_6,a43_6,a44_14]
	[a1_0,a3_0,a5_2,a6_0,a8_2,a10_2,a12_6,a27_0,a29_2,a31_2,a33_6,a34_2,a36_6,a38_6,a40_14]
	[a0_0,a1_0,a2_2,a6_0,a7_2,a8_2,a9_6,a27_0,a28_2,a29_2,a30_6,a34_2,a35_6,a36_6,a37_14]
	[a0_0,a3_0,a4_2,a6_0,a7_2,a10_2,a11_6,a27_0,a28_2,a31_2,a32_6,a34_2,a35_6,a38_6,a39_14]
]

42008900
