[
	[a11,a33,a10,a32,a13,a12,a34,a15,a37,a14,a17,a16,a38,a19,a18,a40,a20,a21,a24,a23,a26,a25,a27,a29,a4,a7,a9,a30]
	[a33,a10,a32,a13,a12,a15,a37,a14,a17,a16,a40,a20,a21,a23,a26,a25,a27,a3,a7,a31,a30]
	[a11,a33,a10,a32,a13,a12,a34,a15,a37,a14,a17,a16,a38,a19,a18,a40,a20,a21,a24,a23,a26,a25,a28,a27,a29,a4,a7,a9]
	[a11,a33,a10,a32,a13,a12,a34,a15,a37,a14,a17,a16,a38,a19,a18,a40,a20,a21,a24,a23,a25,a28,a27,a29,a4,a5,a7,a9]
	[a11,a33,a10,a32,a13,a12,a34,a15,a37,a14,a17,a16,a38,a19,a18,a40,a20,a21,a24,a23,a25,a27,a29,a4,a5,a7,a9,a30]
	[a11,a33,a10,a32,a35,a12,a34,a15,a37,a14,a17,a39,a16,a38,a19,a18,a40,a20,a22,a21,a24,a23,a25,a28,a27,a29,a4,a5,a7,a9]
	[a11,a33,a10,a32,a35,a12,a34,a15,a37,a14,a17,a39,a16,a38,a19,a18,a40,a20,a22,a21,a24,a23,a25,a27,a29,a4,a5,a7,a9,a30]
	[a11,a33,a10,a32,a35,a12,a34,a15,a37,a14,a17,a39,a16,a38,a19,a18,a20,a22,a21,a24,a26,a25,a28,a27,a29,a4,a6,a7,a9]
	[a11,a33,a10,a32,a35,a12,a34,a15,a37,a14,a17,a39,a16,a38,a19,a18,a20,a22,a21,a24,a26,a25,a27,a29,a4,a6,a7,a9,a30]
	[a33,a10,a32,a13,a12,a15,a37,a14,a17,a16,a40,a20,a21,a23,a25,a27,a3,a5,a7,a31,a30]
	[a33,a10,a32,a35,a12,a15,a37,a14,a17,a39,a16,a40,a20,a22,a21,a23,a25,a27,a3,a5,a7,a31,a30]
	[a33,a10,a32,a35,a12,a15,a37,a14,a17,a39,a16,a20,a22,a21,a26,a25,a27,a3,a6,a7,a31,a30]
]

29006700
