[
	[a10,a15,a14,a17,a16,a18,a0,a4,a5,a6,a8,a9,a20]
	[a10,a15,a14,a16,a19,a18,a0,a3,a4,a5,a7,a8,a9,a20]
	[a10,a15,a14,a16,a18,a0,a4,a5,a6,a7,a8,a9,a20]
	[a11,a10,a15,a14,a16,a18,a0,a4,a5,a6,a7,a8,a9]
	[a11,a10,a15,a14,a17,a16,a18,a0,a4,a5,a6,a8,a9]
	[a11,a10,a15,a14,a17,a16,a18,a2,a4,a6,a8,a9]
	[a10,a15,a14,a17,a16,a18,a2,a4,a6,a8,a9,a20]
	[a11,a10,a12,a14,a16,a18,a0,a4,a5,a6,a7,a8,a9]
	[a11,a10,a12,a14,a17,a16,a18,a0,a4,a5,a6,a8,a9]
	[a11,a10,a12,a14,a17,a16,a18,a2,a4,a6,a8,a9]
	[a10,a12,a14,a17,a16,a18,a2,a4,a6,a8,a9,a20]
	[a10,a12,a14,a17,a16,a18,a0,a4,a5,a6,a8,a9,a20]
	[a10,a12,a14,a16,a18,a0,a4,a5,a6,a7,a8,a9,a20]
	[a11,a10,a13,a12,a14,a16,a0,a4,a5,a6,a7,a8,a9]
	[a11,a10,a13,a12,a14,a17,a16,a0,a4,a5,a6,a8,a9]
	[a10,a13,a12,a14,a17,a16,a0,a4,a5,a6,a8,a9,a20]
	[a10,a13,a12,a14,a16,a0,a4,a5,a6,a7,a8,a9,a20]
	[a11,a10,a13,a15,a14,a16,a0,a4,a5,a6,a7,a8,a9]
	[a11,a10,a13,a15,a14,a17,a16,a0,a4,a5,a6,a8,a9]
	[a10,a13,a15,a14,a16,a0,a4,a5,a6,a7,a8,a9,a20]
	[a10,a13,a15,a14,a17,a16,a0,a4,a5,a6,a8,a9,a20]
	[a10,a13,a15,a14,a16,a19,a0,a3,a4,a5,a7,a8,a9,a20]
	[a11,a10,a13,a15,a14,a16,a19,a0,a3,a4,a5,a7,a8,a9]
	[a11,a10,a13,a15,a14,a17,a16,a19,a0,a3,a4,a5,a8,a9]
	[a11,a10,a13,a12,a14,a16,a19,a0,a3,a4,a5,a7,a8,a9]
	[a11,a10,a13,a12,a14,a17,a16,a19,a0,a3,a4,a5,a8,a9]
	[a10,a13,a12,a14,a16,a19,a0,a3,a4,a5,a7,a8,a9,a20]
	[a10,a12,a14,a16,a19,a18,a0,a3,a4,a5,a7,a8,a9,a20]
	[a11,a10,a12,a14,a16,a19,a18,a0,a3,a4,a5,a7,a8,a9]
	[a11,a10,a12,a14,a17,a16,a19,a18,a0,a3,a4,a5,a8,a9]
	[a11,a10,a12,a14,a17,a16,a19,a18,a2,a3,a4,a8,a9]
	[a11,a10,a15,a14,a16,a19,a18,a0,a3,a4,a5,a7,a8,a9]
	[a11,a10,a15,a14,a17,a16,a19,a18,a0,a3,a4,a5,a8,a9]
	[a11,a10,a15,a14,a17,a16,a19,a18,a2,a3,a4,a8,a9]
	[a10,a13,a12,a14,a17,a16,a19,a0,a3,a4,a5,a8,a9,a20]
	[a10,a13,a15,a14,a17,a16,a19,a0,a3,a4,a5,a8,a9,a20]
	[a10,a12,a14,a17,a16,a19,a18,a0,a3,a4,a5,a8,a9,a20]
	[a10,a12,a14,a17,a16,a19,a18,a2,a3,a4,a8,a9,a20]
	[a10,a15,a14,a17,a16,a19,a18,a0,a3,a4,a5,a8,a9,a20]
	[a10,a15,a14,a17,a16,a19,a18,a2,a3,a4,a8,a9,a20]
]

31006700
